<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'ptc': Constants</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][Constants][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'ptc': Constants</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptcanyevent.html">PTCAnyEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An event mask, which describes any event.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_a.html">PTCKEY_A</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_accept.html">PTCKEY_ACCEPT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_add.html">PTCKEY_ADD</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_alt.html">PTCKEY_ALT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_b.html">PTCKEY_B</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_backquote.html">PTCKEY_BACKQUOTE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_backslash.html">PTCKEY_BACKSLASH</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_backspace.html">PTCKEY_BACKSPACE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_c.html">PTCKEY_C</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_cancel.html">PTCKEY_CANCEL</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_capslock.html">PTCKEY_CAPSLOCK</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_clear.html">PTCKEY_CLEAR</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_closebracket.html">PTCKEY_CLOSEBRACKET</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_comma.html">PTCKEY_COMMA</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_control.html">PTCKEY_CONTROL</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_convert.html">PTCKEY_CONVERT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_d.html">PTCKEY_D</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_decimal.html">PTCKEY_DECIMAL</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_delete.html">PTCKEY_DELETE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_divide.html">PTCKEY_DIVIDE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_down.html">PTCKEY_DOWN</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_e.html">PTCKEY_E</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_eight.html">PTCKEY_EIGHT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_end.html">PTCKEY_END</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_enter.html">PTCKEY_ENTER</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_equals.html">PTCKEY_EQUALS</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_escape.html">PTCKEY_ESCAPE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f.html">PTCKEY_F</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f1.html">PTCKEY_F1</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f10.html">PTCKEY_F10</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f11.html">PTCKEY_F11</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f12.html">PTCKEY_F12</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f2.html">PTCKEY_F2</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f3.html">PTCKEY_F3</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f4.html">PTCKEY_F4</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f5.html">PTCKEY_F5</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f6.html">PTCKEY_F6</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f7.html">PTCKEY_F7</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f8.html">PTCKEY_F8</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_f9.html">PTCKEY_F9</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_final.html">PTCKEY_FINAL</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_five.html">PTCKEY_FIVE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_four.html">PTCKEY_FOUR</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_g.html">PTCKEY_G</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_h.html">PTCKEY_H</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_help.html">PTCKEY_HELP</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_home.html">PTCKEY_HOME</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_i.html">PTCKEY_I</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_insert.html">PTCKEY_INSERT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_j.html">PTCKEY_J</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_k.html">PTCKEY_K</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_kana.html">PTCKEY_KANA</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_kanji.html">PTCKEY_KANJI</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_l.html">PTCKEY_L</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_left.html">PTCKEY_LEFT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_m.html">PTCKEY_M</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_meta.html">PTCKEY_META</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_minus.html">PTCKEY_MINUS</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_modechange.html">PTCKEY_MODECHANGE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_multiply.html">PTCKEY_MULTIPLY</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_n.html">PTCKEY_N</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_nine.html">PTCKEY_NINE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_nonconvert.html">PTCKEY_NONCONVERT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numlock.html">PTCKEY_NUMLOCK</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad0.html">PTCKEY_NUMPAD0</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad1.html">PTCKEY_NUMPAD1</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad2.html">PTCKEY_NUMPAD2</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad3.html">PTCKEY_NUMPAD3</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad4.html">PTCKEY_NUMPAD4</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad5.html">PTCKEY_NUMPAD5</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad6.html">PTCKEY_NUMPAD6</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad7.html">PTCKEY_NUMPAD7</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad8.html">PTCKEY_NUMPAD8</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_numpad9.html">PTCKEY_NUMPAD9</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_o.html">PTCKEY_O</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_one.html">PTCKEY_ONE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_openbracket.html">PTCKEY_OPENBRACKET</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_p.html">PTCKEY_P</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_pagedown.html">PTCKEY_PAGEDOWN</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_pageup.html">PTCKEY_PAGEUP</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_pause.html">PTCKEY_PAUSE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_period.html">PTCKEY_PERIOD</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_printscreen.html">PTCKEY_PRINTSCREEN</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_q.html">PTCKEY_Q</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_quote.html">PTCKEY_QUOTE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_r.html">PTCKEY_R</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_right.html">PTCKEY_RIGHT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_s.html">PTCKEY_S</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_scrolllock.html">PTCKEY_SCROLLLOCK</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_semicolon.html">PTCKEY_SEMICOLON</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_separator.html">PTCKEY_SEPARATOR</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_seven.html">PTCKEY_SEVEN</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_shift.html">PTCKEY_SHIFT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_six.html">PTCKEY_SIX</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_slash.html">PTCKEY_SLASH</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_space.html">PTCKEY_SPACE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_subtract.html">PTCKEY_SUBTRACT</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_t.html">PTCKEY_T</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_tab.html">PTCKEY_TAB</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_three.html">PTCKEY_THREE</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_two.html">PTCKEY_TWO</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_u.html">PTCKEY_U</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_undefined.html">PTCKEY_UNDEFINED</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_up.html">PTCKEY_UP</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_v.html">PTCKEY_V</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_w.html">PTCKEY_W</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_x.html">PTCKEY_X</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_y.html">PTCKEY_Y</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_z.html">PTCKEY_Z</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptckey_zero.html">PTCKEY_ZERO</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/ptcpas_version.html">PTCPAS_VERSION</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A string constant, representing the PTCPas version in use.</p></td>
</tr>
</table>
</body>
</html>
