<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'ptc': Classes</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][Classes][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'ptc': Classes</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcarea.html">IPTCArea</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A rectangular area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptccloseevent.html">IPTCCloseEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a window close event.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptccolor.html">IPTCColor</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a pixel color.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcconsole.html">IPTCConsole</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Console interface.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcevent.html">IPTCEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes an event.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcformat.html">IPTCFormat</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a pixel format.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a key press or release.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcmode.html">IPTCMode</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a display mode.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcmousebuttonevent.html">IPTCMouseButtonEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a mouse button press or release event.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcmouseevent.html">IPTCMouseEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a mouse event.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcopenglattributes.html">IPTCOpenGLAttributes</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A set of OpenGL attributes.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcpalette.html">IPTCPalette</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A palette of color entries.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcresizeevent.html">IPTCResizeEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a window resize event.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptcsurface.html">IPTCSurface</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Surface interface.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/iptctimer.html">IPTCTimer</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A high resolution timer.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcareafactory.html">TPTCAreaFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCArea instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcclear.html">TPTCClear</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Routines for clearing pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcclipper.html">TPTCClipper</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Routines for clipping areas.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptccloseeventfactory.html">TPTCCloseEventFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCCloseEvent instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptccolorfactory.html">TPTCColorFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCColor instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcconsolefactory.html">TPTCConsoleFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates the display frame buffer.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptccopy.html">TPTCCopy</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Routines for copying and converting pixel data.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcerror.html">TPTCError</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An error message.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcformatfactory.html">TPTCFormatFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCFormat instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCKeyEvent instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmodefactory.html">TPTCModeFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCMode instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmousebuttoneventfactory.html">TPTCMouseButtonEventFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCMouseButtonEvent instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmouseeventfactory.html">TPTCMouseEventFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCMouseEvent instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcpalettefactory.html">TPTCPaletteFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCPalette instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcresizeeventfactory.html">TPTCResizeEventFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCResizeEvent instance.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcsurfacefactory.html">TPTCSurfaceFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates a linear array of pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptctimerfactory.html">TPTCTimerFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an IPTCTimer instance.</p></td>
</tr>
</table>
</body>
</html>
