<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Index of all identifiers in unit 'ptc'</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][Index]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>Index of all identifiers in unit 'ptc'</h1>
<table width="50%" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="#SECTIONI">I</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONP">P</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONS">S</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONT">T</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONU">U</a>&nbsp;</td>
</tr>
</table>
<h2>I<a name="SECTIONI"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../ptc/iptcarea.html">IPTCArea</a></td>
<td valign="top"><a href="../ptc/iptcformat.html">IPTCFormat</a></td>
<td valign="top"><a href="../ptc/iptcopenglattributes.html">IPTCOpenGLAttributes</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/iptccloseevent.html">IPTCCloseEvent</a></td>
<td valign="top"><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a></td>
<td valign="top"><a href="../ptc/iptcpalette.html">IPTCPalette</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/iptccolor.html">IPTCColor</a></td>
<td valign="top"><a href="../ptc/iptcmode.html">IPTCMode</a></td>
<td valign="top"><a href="../ptc/iptcresizeevent.html">IPTCResizeEvent</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/iptcconsole.html">IPTCConsole</a></td>
<td valign="top"><a href="../ptc/iptcmousebuttonevent.html">IPTCMouseButtonEvent</a></td>
<td valign="top"><a href="../ptc/iptcsurface.html">IPTCSurface</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/iptcevent.html">IPTCEvent</a></td>
<td valign="top"><a href="../ptc/iptcmouseevent.html">IPTCMouseEvent</a></td>
<td valign="top"><a href="../ptc/iptctimer.html">IPTCTimer</a></td>
</tr>
</table>
<h2>P<a name="SECTIONP"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../ptc/tptcmodifierkey.html">pmkAlt</a></td>
<td valign="top"><a href="../ptc/ptckey_f4.html">PTCKEY_F4</a></td>
<td valign="top"><a href="../ptc/ptckey_pagedown.html">PTCKEY_PAGEDOWN</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptcmodifierkey.html">pmkControl</a></td>
<td valign="top"><a href="../ptc/ptckey_f5.html">PTCKEY_F5</a></td>
<td valign="top"><a href="../ptc/ptckey_pageup.html">PTCKEY_PAGEUP</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptcmodifierkey.html">pmkShift</a></td>
<td valign="top"><a href="../ptc/ptckey_f6.html">PTCKEY_F6</a></td>
<td valign="top"><a href="../ptc/ptckey_pause.html">PTCKEY_PAUSE</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/psint16.html">PSint16</a></td>
<td valign="top"><a href="../ptc/ptckey_f7.html">PTCKEY_F7</a></td>
<td valign="top"><a href="../ptc/ptckey_period.html">PTCKEY_PERIOD</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/psint32.html">PSint32</a></td>
<td valign="top"><a href="../ptc/ptckey_f8.html">PTCKEY_F8</a></td>
<td valign="top"><a href="../ptc/ptckey_printscreen.html">PTCKEY_PRINTSCREEN</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/psint64.html">PSint64</a></td>
<td valign="top"><a href="../ptc/ptckey_f9.html">PTCKEY_F9</a></td>
<td valign="top"><a href="../ptc/ptckey_q.html">PTCKEY_Q</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/psint8.html">PSint8</a></td>
<td valign="top"><a href="../ptc/ptckey_final.html">PTCKEY_FINAL</a></td>
<td valign="top"><a href="../ptc/ptckey_quote.html">PTCKEY_QUOTE</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptcanyevent.html">PTCAnyEvent</a></td>
<td valign="top"><a href="../ptc/ptckey_five.html">PTCKEY_FIVE</a></td>
<td valign="top"><a href="../ptc/ptckey_r.html">PTCKEY_R</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptceventtype.html">PTCCloseEvent</a></td>
<td valign="top"><a href="../ptc/ptckey_four.html">PTCKEY_FOUR</a></td>
<td valign="top"><a href="../ptc/ptckey_right.html">PTCKEY_RIGHT</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_a.html">PTCKEY_A</a></td>
<td valign="top"><a href="../ptc/ptckey_g.html">PTCKEY_G</a></td>
<td valign="top"><a href="../ptc/ptckey_s.html">PTCKEY_S</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_accept.html">PTCKEY_ACCEPT</a></td>
<td valign="top"><a href="../ptc/ptckey_h.html">PTCKEY_H</a></td>
<td valign="top"><a href="../ptc/ptckey_scrolllock.html">PTCKEY_SCROLLLOCK</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_add.html">PTCKEY_ADD</a></td>
<td valign="top"><a href="../ptc/ptckey_help.html">PTCKEY_HELP</a></td>
<td valign="top"><a href="../ptc/ptckey_semicolon.html">PTCKEY_SEMICOLON</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_alt.html">PTCKEY_ALT</a></td>
<td valign="top"><a href="../ptc/ptckey_home.html">PTCKEY_HOME</a></td>
<td valign="top"><a href="../ptc/ptckey_separator.html">PTCKEY_SEPARATOR</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_b.html">PTCKEY_B</a></td>
<td valign="top"><a href="../ptc/ptckey_i.html">PTCKEY_I</a></td>
<td valign="top"><a href="../ptc/ptckey_seven.html">PTCKEY_SEVEN</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_backquote.html">PTCKEY_BACKQUOTE</a></td>
<td valign="top"><a href="../ptc/ptckey_insert.html">PTCKEY_INSERT</a></td>
<td valign="top"><a href="../ptc/ptckey_shift.html">PTCKEY_SHIFT</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_backslash.html">PTCKEY_BACKSLASH</a></td>
<td valign="top"><a href="../ptc/ptckey_j.html">PTCKEY_J</a></td>
<td valign="top"><a href="../ptc/ptckey_six.html">PTCKEY_SIX</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_backspace.html">PTCKEY_BACKSPACE</a></td>
<td valign="top"><a href="../ptc/ptckey_k.html">PTCKEY_K</a></td>
<td valign="top"><a href="../ptc/ptckey_slash.html">PTCKEY_SLASH</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_c.html">PTCKEY_C</a></td>
<td valign="top"><a href="../ptc/ptckey_kana.html">PTCKEY_KANA</a></td>
<td valign="top"><a href="../ptc/ptckey_space.html">PTCKEY_SPACE</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_cancel.html">PTCKEY_CANCEL</a></td>
<td valign="top"><a href="../ptc/ptckey_kanji.html">PTCKEY_KANJI</a></td>
<td valign="top"><a href="../ptc/ptckey_subtract.html">PTCKEY_SUBTRACT</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_capslock.html">PTCKEY_CAPSLOCK</a></td>
<td valign="top"><a href="../ptc/ptckey_l.html">PTCKEY_L</a></td>
<td valign="top"><a href="../ptc/ptckey_t.html">PTCKEY_T</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_clear.html">PTCKEY_CLEAR</a></td>
<td valign="top"><a href="../ptc/ptckey_left.html">PTCKEY_LEFT</a></td>
<td valign="top"><a href="../ptc/ptckey_tab.html">PTCKEY_TAB</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_closebracket.html">PTCKEY_CLOSEBRACKET</a></td>
<td valign="top"><a href="../ptc/ptckey_m.html">PTCKEY_M</a></td>
<td valign="top"><a href="../ptc/ptckey_three.html">PTCKEY_THREE</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_comma.html">PTCKEY_COMMA</a></td>
<td valign="top"><a href="../ptc/ptckey_meta.html">PTCKEY_META</a></td>
<td valign="top"><a href="../ptc/ptckey_two.html">PTCKEY_TWO</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_control.html">PTCKEY_CONTROL</a></td>
<td valign="top"><a href="../ptc/ptckey_minus.html">PTCKEY_MINUS</a></td>
<td valign="top"><a href="../ptc/ptckey_u.html">PTCKEY_U</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_convert.html">PTCKEY_CONVERT</a></td>
<td valign="top"><a href="../ptc/ptckey_modechange.html">PTCKEY_MODECHANGE</a></td>
<td valign="top"><a href="../ptc/ptckey_undefined.html">PTCKEY_UNDEFINED</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_d.html">PTCKEY_D</a></td>
<td valign="top"><a href="../ptc/ptckey_multiply.html">PTCKEY_MULTIPLY</a></td>
<td valign="top"><a href="../ptc/ptckey_up.html">PTCKEY_UP</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_decimal.html">PTCKEY_DECIMAL</a></td>
<td valign="top"><a href="../ptc/ptckey_n.html">PTCKEY_N</a></td>
<td valign="top"><a href="../ptc/ptckey_v.html">PTCKEY_V</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_delete.html">PTCKEY_DELETE</a></td>
<td valign="top"><a href="../ptc/ptckey_nine.html">PTCKEY_NINE</a></td>
<td valign="top"><a href="../ptc/ptckey_w.html">PTCKEY_W</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_divide.html">PTCKEY_DIVIDE</a></td>
<td valign="top"><a href="../ptc/ptckey_nonconvert.html">PTCKEY_NONCONVERT</a></td>
<td valign="top"><a href="../ptc/ptckey_x.html">PTCKEY_X</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_down.html">PTCKEY_DOWN</a></td>
<td valign="top"><a href="../ptc/ptckey_numlock.html">PTCKEY_NUMLOCK</a></td>
<td valign="top"><a href="../ptc/ptckey_y.html">PTCKEY_Y</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_e.html">PTCKEY_E</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad0.html">PTCKEY_NUMPAD0</a></td>
<td valign="top"><a href="../ptc/ptckey_z.html">PTCKEY_Z</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_eight.html">PTCKEY_EIGHT</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad1.html">PTCKEY_NUMPAD1</a></td>
<td valign="top"><a href="../ptc/ptckey_zero.html">PTCKEY_ZERO</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_end.html">PTCKEY_END</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad2.html">PTCKEY_NUMPAD2</a></td>
<td valign="top"><a href="../ptc/tptcmousebutton.html">PTCMouseButton1</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_enter.html">PTCKEY_ENTER</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad3.html">PTCKEY_NUMPAD3</a></td>
<td valign="top"><a href="../ptc/tptcmousebutton.html">PTCMouseButton2</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_equals.html">PTCKEY_EQUALS</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad4.html">PTCKEY_NUMPAD4</a></td>
<td valign="top"><a href="../ptc/tptcmousebutton.html">PTCMouseButton3</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_escape.html">PTCKEY_ESCAPE</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad5.html">PTCKEY_NUMPAD5</a></td>
<td valign="top"><a href="../ptc/tptcmousebutton.html">PTCMouseButton4</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptceventtype.html">PTCKeyEvent</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad6.html">PTCKEY_NUMPAD6</a></td>
<td valign="top"><a href="../ptc/tptcmousebutton.html">PTCMouseButton5</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_f.html">PTCKEY_F</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad7.html">PTCKEY_NUMPAD7</a></td>
<td valign="top"><a href="../ptc/tptceventtype.html">PTCMouseEvent</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_f1.html">PTCKEY_F1</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad8.html">PTCKEY_NUMPAD8</a></td>
<td valign="top"><a href="../ptc/ptcpas_version.html">PTCPAS_VERSION</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_f10.html">PTCKEY_F10</a></td>
<td valign="top"><a href="../ptc/ptckey_numpad9.html">PTCKEY_NUMPAD9</a></td>
<td valign="top"><a href="../ptc/tptceventtype.html">PTCResizeEvent</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_f11.html">PTCKEY_F11</a></td>
<td valign="top"><a href="../ptc/ptckey_o.html">PTCKEY_O</a></td>
<td valign="top"><a href="../ptc/puint16.html">PUint16</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_f12.html">PTCKEY_F12</a></td>
<td valign="top"><a href="../ptc/ptckey_one.html">PTCKEY_ONE</a></td>
<td valign="top"><a href="../ptc/puint32.html">PUint32</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_f2.html">PTCKEY_F2</a></td>
<td valign="top"><a href="../ptc/ptckey_openbracket.html">PTCKEY_OPENBRACKET</a></td>
<td valign="top"><a href="../ptc/puint64.html">PUint64</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/ptckey_f3.html">PTCKEY_F3</a></td>
<td valign="top"><a href="../ptc/ptckey_p.html">PTCKEY_P</a></td>
<td valign="top"><a href="../ptc/puint8.html">PUint8</a></td>
</tr>
</table>
<h2>S<a name="SECTIONS"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../ptc/sint16.html">Sint16</a></td>
<td valign="top"><a href="../ptc/sint64.html">Sint64</a></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/sint32.html">Sint32</a></td>
<td valign="top"><a href="../ptc/sint8.html">Sint8</a></td>
<td valign="top"></td>
</tr>
</table>
<h2>T<a name="SECTIONT"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../ptc/tptcareafactory.html">TPTCAreaFactory</a></td>
<td valign="top"><a href="../ptc/tptceventmask.html">TPTCEventMask</a></td>
<td valign="top"><a href="../ptc/tptcmousebutton.html">TPTCMouseButton</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptcclear.html">TPTCClear</a></td>
<td valign="top"><a href="../ptc/tptceventtype.html">TPTCEventType</a></td>
<td valign="top"><a href="../ptc/tptcmousebuttoneventfactory.html">TPTCMouseButtonEventFactory</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptcclipper.html">TPTCClipper</a></td>
<td valign="top"><a href="../ptc/tptcformatfactory.html">TPTCFormatFactory</a></td>
<td valign="top"><a href="../ptc/tptcmousebuttonstate.html">TPTCMouseButtonState</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptccloseeventfactory.html">TPTCCloseEventFactory</a></td>
<td valign="top"><a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a></td>
<td valign="top"><a href="../ptc/tptcmouseeventfactory.html">TPTCMouseEventFactory</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptccolorfactory.html">TPTCColorFactory</a></td>
<td valign="top"><a href="../ptc/tptcmodefactory.html">TPTCModeFactory</a></td>
<td valign="top"><a href="../ptc/tptcpalettefactory.html">TPTCPaletteFactory</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptcconsolefactory.html">TPTCConsoleFactory</a></td>
<td valign="top"><a href="../ptc/tptcmodelist.html">TPTCModeList</a></td>
<td valign="top"><a href="../ptc/tptcresizeeventfactory.html">TPTCResizeEventFactory</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptccopy.html">TPTCCopy</a></td>
<td valign="top"><a href="../ptc/tptcmodifierkey.html">TPTCModifierKey</a></td>
<td valign="top"><a href="../ptc/tptcsurfacefactory.html">TPTCSurfaceFactory</a></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/tptcerror.html">TPTCError</a></td>
<td valign="top"><a href="../ptc/tptcmodifierkeys.html">TPTCModifierKeys</a></td>
<td valign="top"><a href="../ptc/tptctimerfactory.html">TPTCTimerFactory</a></td>
</tr>
</table>
<h2>U<a name="SECTIONU"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../ptc/uint16.html">Uint16</a></td>
<td valign="top"><a href="../ptc/uint64.html">Uint64</a></td>
<td valign="top"></td>
</tr>
<tr>
<td valign="top"><a href="../ptc/uint32.html">Uint32</a></td>
<td valign="top"><a href="../ptc/uint8.html">Uint8</a></td>
<td valign="top"></td>
</tr>
</table>
</body>
</html>
