<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'ptc': Types</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][Types][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'ptc': Types</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/psint16.html">PSint16</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/sint16.html">Sint16</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/psint32.html">PSint32</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/sint32.html">Sint32</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/psint64.html">PSint64</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/sint64.html">Sint64</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/psint8.html">PSint8</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/sint8.html">Sint8</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/puint16.html">PUint16</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/uint16.html">Uint16</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/puint32.html">PUint32</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/uint32.html">Uint32</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/puint64.html">PUint64</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/uint64.html">Uint64</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/puint8.html">PUint8</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Pointer to <a href="../ptc/uint8.html">Uint8</a> type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/sint16.html">Sint16</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A signed 16-bit value.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/sint32.html">Sint32</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A signed 32-bit value.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/sint64.html">Sint64</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A signed 64-bit value.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/sint8.html">Sint8</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A signed 8-bit value.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptceventmask.html">TPTCEventMask</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A set of event types.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptceventtype.html">TPTCEventType</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An enum, which describes an event type.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmodelist.html">TPTCModeList</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmodifierkey.html">TPTCModifierKey</a></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmodifierkeys.html">TPTCModifierKeys</a></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmousebutton.html">TPTCMouseButton</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An enum, representing a mouse button.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/tptcmousebuttonstate.html">TPTCMouseButtonState</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A set, representing the mouse button state.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/uint16.html">Uint16</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An unsigned 16-bit value.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/uint32.html">Uint32</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An unsigned 32-bit value.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/uint64.html">Uint64</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An unsigned 64-bit value.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ptc/uint8.html">Uint8</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An unsigned 8-bit value.</p></td>
</tr>
</table>
</body>
</html>
