<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.equals.html" onClick="opener.location.href = '../ptc/iptcformat.equals.html'; return false;">Equals</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.geta.html" onClick="opener.location.href = '../ptc/iptcformat.geta.html'; return false;">GetA</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.getb.html" onClick="opener.location.href = '../ptc/iptcformat.getb.html'; return false;">GetB</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.getbits.html" onClick="opener.location.href = '../ptc/iptcformat.getbits.html'; return false;">GetBits</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.getbytes.html" onClick="opener.location.href = '../ptc/iptcformat.getbytes.html'; return false;">GetBytes</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.getdirect.html" onClick="opener.location.href = '../ptc/iptcformat.getdirect.html'; return false;">GetDirect</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.getg.html" onClick="opener.location.href = '../ptc/iptcformat.getg.html'; return false;">GetG</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.gethermesformat.html" onClick="opener.location.href = '../ptc/iptcformat.gethermesformat.html'; return false;">GetHermesFormat</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.getindexed.html" onClick="opener.location.href = '../ptc/iptcformat.getindexed.html'; return false;">GetIndexed</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcformat.getr.html" onClick="opener.location.href = '../ptc/iptcformat.getr.html'; return false;">GetR</a> (<a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a>)</p></td>
</tr>
</table>
</body>
</html>
