<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.getbuffersize.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.getbuffersize.html'; return false;">GetBufferSize</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.getdepthsize.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.getdepthsize.html'; return false;">GetDepthSize</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.getdoublebuffer.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.getdoublebuffer.html'; return false;">GetDoubleBuffer</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.getdoublebufferdontcare.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.getdoublebufferdontcare.html'; return false;">GetDoubleBufferDontCare</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.getstencilsize.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.getstencilsize.html'; return false;">GetStencilSize</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.getstereo.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.getstereo.html'; return false;">GetStereo</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.getstereodontcare.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.getstereodontcare.html'; return false;">GetStereoDontCare</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.setbuffersize.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.setbuffersize.html'; return false;">SetBufferSize</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.setdepthsize.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.setdepthsize.html'; return false;">SetDepthSize</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.setdoublebuffer.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.setdoublebuffer.html'; return false;">SetDoubleBuffer</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.setdoublebufferdontcare.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.setdoublebufferdontcare.html'; return false;">SetDoubleBufferDontCare</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.setstencilsize.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.setstencilsize.html'; return false;">SetStencilSize</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.setstereo.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.setstereo.html'; return false;">SetStereo</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcopenglattributes.setstereodontcare.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.setstereodontcare.html'; return false;">SetStereoDontCare</a> (<a href="../ptc/iptcopenglattributes.html" onClick="opener.location.href = '../ptc/iptcopenglattributes.html'; return false;">IPTCOpenGLAttributes</a>)</p></td>
</tr>
</table>
</body>
</html>
