<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcarea.html" onClick="opener.location.href = '../ptc/iptcarea.html'; return false;">IPTCArea</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcarea.getleft.html" onClick="opener.location.href = '../ptc/iptcarea.getleft.html'; return false;">GetLeft</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcarea.gettop.html" onClick="opener.location.href = '../ptc/iptcarea.gettop.html'; return false;">GetTop</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcarea.getright.html" onClick="opener.location.href = '../ptc/iptcarea.getright.html'; return false;">GetRight</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcarea.getbottom.html" onClick="opener.location.href = '../ptc/iptcarea.getbottom.html'; return false;">GetBottom</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcarea.getwidth.html" onClick="opener.location.href = '../ptc/iptcarea.getwidth.html'; return false;">GetWidth</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcarea.getheight.html" onClick="opener.location.href = '../ptc/iptcarea.getheight.html'; return false;">GetHeight</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcarea.equals.html" onClick="opener.location.href = '../ptc/iptcarea.equals.html'; return false;">Equals</a></p></td>
</tr>
</table>
</body>
</html>
