<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcpalette.html" onClick="opener.location.href = '../ptc/iptcpalette.html'; return false;">IPTCPalette</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcpalette.lock.html" onClick="opener.location.href = '../ptc/iptcpalette.lock.html'; return false;">Lock</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcpalette.unlock.html" onClick="opener.location.href = '../ptc/iptcpalette.unlock.html'; return false;">Unlock</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcpalette.load.html" onClick="opener.location.href = '../ptc/iptcpalette.load.html'; return false;">Load</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcpalette.save.html" onClick="opener.location.href = '../ptc/iptcpalette.save.html'; return false;">Save</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcpalette.data.html" onClick="opener.location.href = '../ptc/iptcpalette.data.html'; return false;">Data</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcpalette.gethermespalettehandle.html" onClick="opener.location.href = '../ptc/iptcpalette.gethermespalettehandle.html'; return false;">GetHermesPaletteHandle</a></p></td>
</tr>
</table>
</body>
</html>
