<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCSurface.Lock</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCSurface.Lock</h1>
<p>Locks the surface and returns a pointer to the locked surface pixel memory.</p>
<h2>Declaration</h2>
<p>Source position: basesurfaced.inc line 44</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">function</span> <a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Lock<span class="sym">: </span>Pointer<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Function result</h2>
<p>A pointer to the surface pixel memory.</p>
<h2>Description</h2>
<p>Locks the surface and returns a pointer to the locked surface pixel memory. Every successful lock must be followed by a call to <a href="../ptc/iptcsurface.unlock.html">IPTCSurface.Unlock</a>. Call unlock once you are finished with the surface memory. Only one lock per surface object is permitted at any one time. If the surface is already locked a <a href="../ptc/tptcerror.html">TPTCError</a> exception will be raised.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
