<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCResizeEvent</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCResizeEvent</h1>
<p>[<a href="../ptc/iptcresizeevent-1.html" onClick="window.open('../ptc/iptcresizeevent-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ptc/iptcresizeevent-2.html" onClick="window.open('../ptc/iptcresizeevent-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptcresizeevent-3.html" onClick="window.open('../ptc/iptcresizeevent-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ptc/iptcresizeevent-4.html" onClick="window.open('../ptc/iptcresizeevent-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptcresizeevent-5.html" onClick="window.open('../ptc/iptcresizeevent-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ptc/iptcresizeevent-6.html" onClick="window.open('../ptc/iptcresizeevent-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Describes a window resize event.</p>
<h2>Declaration</h2>
<p>Source position: resizeeventd.inc line 33</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> IPTCResizeEvent <span class="sym">=</span> <span class="kw">interface</span><span class="sym">(</span><a href="../ptc/iptcevent.html">IPTCEvent</a><span class="sym">)</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptcresizeevent.getwidth.html">GetWidth</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptcresizeevent.getheight.html">GetHeight</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptcresizeevent.width.html">Width</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The new window width.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptcresizeevent.height.html">Height</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The new window height.</p></td>
</tr>
<tr>
<td><p><tt><span class="code"></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/iptcresizeevent.html">IPTCResizeEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a window resize event.</p></td>
</tr>
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/iptcevent.html">IPTCEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes an event.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Decribes a window resize event. This is only sent to the application if the console is a resizable window. Note that not all platforms support resizable windows. On some platforms, resizable windows are disabled by default, but they can be enabled by passing the console option 'resizable window'. When handling the event, applications should call the <a href="../ptc/iptcconsole.internalresize.html">IPTCConsole.InternalResize</a> method with the new window size, which will update the internal dimensions of the console. OpenGL applications should call additionally:</p>
<pre>glViewport<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> ResizeEvent<span class="sym">.</span>Width<span class="sym">,</span> ResizeEvent<span class="sym">.</span>Height<span class="sym">)</span>
</pre>
</body>
</html>
