<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptctimer.html" onClick="opener.location.href = '../ptc/iptctimer.html'; return false;">IPTCTimer</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptctimer.settime.html" onClick="opener.location.href = '../ptc/iptctimer.settime.html'; return false;">SetTime</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptctimer.start.html" onClick="opener.location.href = '../ptc/iptctimer.start.html'; return false;">Start</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptctimer.stop.html" onClick="opener.location.href = '../ptc/iptctimer.stop.html'; return false;">Stop</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptctimer.time.html" onClick="opener.location.href = '../ptc/iptctimer.time.html'; return false;">Time</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptctimer.delta.html" onClick="opener.location.href = '../ptc/iptctimer.delta.html'; return false;">Delta</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptctimer.resolution.html" onClick="opener.location.href = '../ptc/iptctimer.resolution.html'; return false;">Resolution</a></p></td>
</tr>
</table>
</body>
</html>
