<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.alt.html" onClick="opener.location.href = '../ptc/iptckeyevent.alt.html'; return false;">Alt</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.code.html" onClick="opener.location.href = '../ptc/iptckeyevent.code.html'; return false;">Code</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.control.html" onClick="opener.location.href = '../ptc/iptckeyevent.control.html'; return false;">Control</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcevent.eventtype.html" onClick="opener.location.href = '../ptc/iptcevent.eventtype.html'; return false;">EventType</a> (<a href="../ptc/iptcevent.html" onClick="opener.location.href = '../ptc/iptcevent.html'; return false;">IPTCEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.modifierkeys.html" onClick="opener.location.href = '../ptc/iptckeyevent.modifierkeys.html'; return false;">ModifierKeys</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.press.html" onClick="opener.location.href = '../ptc/iptckeyevent.press.html'; return false;">Press</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.release.html" onClick="opener.location.href = '../ptc/iptckeyevent.release.html'; return false;">Release</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.shift.html" onClick="opener.location.href = '../ptc/iptckeyevent.shift.html'; return false;">Shift</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.unicode.html" onClick="opener.location.href = '../ptc/iptckeyevent.unicode.html'; return false;">Unicode</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
</table>
</body>
</html>
