<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCTimer.Delta</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCTimer.Delta</h1>
<p>Gets the amount of time that has passed since the last call to delta in seconds.</p>
<h2>Declaration</h2>
<p>Source position: timerd.inc line 39</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">function</span> <a href="../ptc/iptctimer.html">IPTCTimer</a><span class="sym">.</span>Delta<span class="sym">: </span>Double<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Function result</h2>
<p>The current delta value.</p>
<h2>Description</h2>
<p>Gets the amount of time that has passed since the last call to delta in seconds. While the timer is running the delta value is typically a small value limited to the resolution of the timer. When the timer is stopped the delta value is always zero.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ptc/iptctimer.start.html">IPTCTimer.Start</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Starts the timer.</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ptc/iptctimer.stop.html">IPTCTimer.Stop</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Stops the timer.</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ptc/iptctimer.resolution.html">IPTCTimer.Resolution</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the limiting resolution of the timer in seconds.</p></td>
</tr>
</table>
</body>
</html>
