<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCKeyEvent</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCKeyEvent</h1>
<p>[<a href="../ptc/iptckeyevent-1.html" onClick="window.open('../ptc/iptckeyevent-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ptc/iptckeyevent-2.html" onClick="window.open('../ptc/iptckeyevent-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptckeyevent-3.html" onClick="window.open('../ptc/iptckeyevent-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ptc/iptckeyevent-4.html" onClick="window.open('../ptc/iptckeyevent-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptckeyevent-5.html" onClick="window.open('../ptc/iptckeyevent-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ptc/iptckeyevent-6.html" onClick="window.open('../ptc/iptckeyevent-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Describes a key press or release.</p>
<h2>Declaration</h2>
<p>Source position: keyeventd.inc line 36</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> IPTCKeyEvent <span class="sym">=</span> <span class="kw">interface</span><span class="sym">(</span><a href="../ptc/iptcevent.html">IPTCEvent</a><span class="sym">)</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getcode.html">GetCode</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getunicode.html">GetUnicode</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getalt.html">GetAlt</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getshift.html">GetShift</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getcontrol.html">GetControl</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getpress.html">GetPress</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getrelease.html">GetRelease</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptckeyevent.getmodifierkeys.html">GetModifierKeys</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.code.html">Code</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.unicode.html">Unicode</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the unicode number of the character, represented by the key.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.alt.html">Alt</a><span class="sym">: </span>Boolean<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the alt key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.shift.html">Shift</a><span class="sym">: </span>Boolean<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the shift key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.control.html">Control</a><span class="sym">: </span>Boolean<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the control key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.press.html">Press</a><span class="sym">: </span>Boolean<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Checks if the key event is a key press.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.release.html">Release</a><span class="sym">: </span>Boolean<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Checks if the key event is a key release.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptckeyevent.modifierkeys.html">ModifierKeys</a><span class="sym">: </span><a href="../ptc/tptcmodifierkeys.html">TPTCModifierKeys</a><span class="sym">;</span>  [r]</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes a key press or release.</p></td>
</tr>
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/iptcevent.html">IPTCEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes an event.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Describes a key press or release.</p>
<p>The key object represents a single key press or release event. Each key press consists of a key code that identifies the key pressed/released, a flag indicating whether the event was a key press or a key release, and three modifier flags: alt, shift and control that indicate whether or not the alt, shift or control keys were held while the key was pressed/released. Key objects are stored in a fifo queue internally inside the console class when a key is pressed and can be read using the <a href="../ptc/iptcconsole.keypressed.html">IPTCConsole.KeyPressed</a>, <a href="../ptc/iptcconsole.readkey.html">IPTCConsole.ReadKey</a> and <a href="../ptc/iptcconsole.readkey.html">IPTCConsole.ReadKey</a> methods.</p>
</body>
</html>
