<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCTimer.SetTime</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCTimer.SetTime</h1>
<p>Sets the timer time value.</p>
<h2>Declaration</h2>
<p>Source position: timerd.inc line 35</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">procedure</span> <a href="../ptc/iptctimer.html">IPTCTimer</a><span class="sym">.</span>SetTime<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ATime<span class="sym">: </span>Double</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ATime</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The time value in seconds.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Sets the timer time value to <var>ATime</var>. The time value may be set whether the timer is running or not.</p>
</body>
</html>
