<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcresizeevent.html" onClick="opener.location.href = '../ptc/iptcresizeevent.html'; return false;">IPTCResizeEvent</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcresizeevent.getwidth.html" onClick="opener.location.href = '../ptc/iptcresizeevent.getwidth.html'; return false;">GetWidth</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcresizeevent.getheight.html" onClick="opener.location.href = '../ptc/iptcresizeevent.getheight.html'; return false;">GetHeight</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
</tr>
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcevent.html" onClick="opener.location.href = '../ptc/iptcevent.html'; return false;">IPTCEvent</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcevent.geteventtype.html" onClick="opener.location.href = '../ptc/iptcevent.geteventtype.html'; return false;">GetEventType</a></p></td>
</tr>
</table>
</body>
</html>
