<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcmode.html" onClick="opener.location.href = '../ptc/iptcmode.html'; return false;">IPTCMode</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcmode.getvalid.html" onClick="opener.location.href = '../ptc/iptcmode.getvalid.html'; return false;">GetValid</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcmode.getwidth.html" onClick="opener.location.href = '../ptc/iptcmode.getwidth.html'; return false;">GetWidth</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcmode.getheight.html" onClick="opener.location.href = '../ptc/iptcmode.getheight.html'; return false;">GetHeight</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcmode.getformat.html" onClick="opener.location.href = '../ptc/iptcmode.getformat.html'; return false;">GetFormat</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcmode.equals.html" onClick="opener.location.href = '../ptc/iptcmode.equals.html'; return false;">Equals</a></p></td>
</tr>
</table>
</body>
</html>
