<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcconsole.keyreleaseenabled.html" onClick="opener.location.href = '../ptc/iptcconsole.keyreleaseenabled.html'; return false;">KeyReleaseEnabled</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcconsole.pages.html" onClick="opener.location.href = '../ptc/iptcconsole.pages.html'; return false;">Pages</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcconsole.name.html" onClick="opener.location.href = '../ptc/iptcconsole.name.html'; return false;">Name</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcconsole.title.html" onClick="opener.location.href = '../ptc/iptcconsole.title.html'; return false;">Title</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcconsole.information.html" onClick="opener.location.href = '../ptc/iptcconsole.information.html'; return false;">Information</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcconsole.opengl_enabled.html" onClick="opener.location.href = '../ptc/iptcconsole.opengl_enabled.html'; return false;">OpenGL_Enabled</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcconsole.opengl_attributes.html" onClick="opener.location.href = '../ptc/iptcconsole.opengl_attributes.html'; return false;">OpenGL_Attributes</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
</tr>
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcsurface.width.html" onClick="opener.location.href = '../ptc/iptcsurface.width.html'; return false;">Width</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcsurface.height.html" onClick="opener.location.href = '../ptc/iptcsurface.height.html'; return false;">Height</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcsurface.pitch.html" onClick="opener.location.href = '../ptc/iptcsurface.pitch.html'; return false;">Pitch</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcsurface.area.html" onClick="opener.location.href = '../ptc/iptcsurface.area.html'; return false;">Area</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcsurface.format.html" onClick="opener.location.href = '../ptc/iptcsurface.format.html'; return false;">Format</a></p></td>
</tr>
</table>
</body>
</html>
