<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCConsole.OpenGL_Enabled</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCConsole.OpenGL_Enabled</h1>
<p>Enable or disable OpenGL.</p>
<h2>Declaration</h2>
<p>Source position: baseconsoled.inc line 79</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">property </span><a href="../ptc/iptcconsole.html">IPTCConsole</a><span class="sym">.</span>OpenGL_Enabled<span class="sym"> : </span>Boolean<br>&nbsp;&nbsp;<span class="kw">read </span>GetOpenGL_Enabled<br>&nbsp;&nbsp;<span class="kw">write </span>SetOpenGL_Enabled<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Set this to <var>true</var> prior to the call to <a href="../ptc/iptcconsole.open.html">IPTCConsole.Open</a> if you want to use OpenGL. You must also set any necessary OpenGL framebuffer attributes via the <a href="../ptc/iptcconsole.opengl_attributes.html">IPTCConsole.OpenGL_Attributes</a> property, prior to the call to Open.</p>
</body>
</html>
