<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCConsole.NextEvent</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCConsole.NextEvent</h1>
<p>Returns the next event from the event queue and removes it from the queue.</p>
<h2>Declaration</h2>
<p>Source position: baseconsoled.inc line 61</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">function</span> <a href="../ptc/iptcconsole.html">IPTCConsole</a><span class="sym">.</span>NextEvent<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">out </span>AEvent<span class="sym">: </span><a href="../ptc/iptcevent.html">IPTCEvent</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AWait<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AEventMask<span class="sym">: </span><a href="../ptc/tptceventmask.html">TPTCEventMask</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AEvent</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The event returned by the function.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AWait</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Whether the function should wait for an event if necessary.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AEventMask</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The event mask.</p></td>
</tr>
</table>
<h2>Function result</h2>
<p>Whether the function has returned an event.</p>
<h2>Description</h2>
<p>Returns the first event from the event queue, that matches the specified event mask and removes it from the queue. The event is returned in the <var>AEvent</var> parameter. Please note that this is both an input and output parameter. On entry, the function frees the event, passed by the <var>AEvent</var> parameter and then makes it point to the event returned by the function. This event must be freed by the application, otherwise a memory leak will occur. To peek for an event, without removing it from the queue, the <a href="../ptc/iptcconsole.peekevent.html">IPTCConsole.PeekEvent</a> function should be used instead. If no event that matches the specified mask is currently present on the event queue, the function returns NIL if the <var>AWait</var> parameter is FALSE or blocks and waits for such an event to arrive if the <var>AWait</var> parameter is TRUE.</p>
</body>
</html>
