<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCSurface.Palette</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCSurface.Palette</h1>
<p>Sets or gets the surface palette.</p>
<h2>Declaration</h2>
<p>Source position: basesurfaced.inc line 68</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">procedure</span> <a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Palette<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APalette<span class="sym">: </span><a href="../ptc/iptcpalette.html">IPTCPalette</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><br><br><span class="kw">function</span> <a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Palette<span class="sym">: </span><a href="../ptc/iptcpalette.html">IPTCPalette</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">APalette</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The palette data.</p></td>
</tr>
</table>
<h2>Function result</h2>
<p>The surface palette object.</p>
<h2>Description</h2>
<p>The procedure sets the surface palette to the palette specified in the <var>APalette</var> parameter. Setting the surface palette in direct color will not cause an exception to be raised even though it has no effect.</p>
<p>The function gets the surface palette object.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
