<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCEvent.EventType</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCEvent.EventType</h1>
<p>Gets the event type.</p>
<h2>Declaration</h2>
<p>Source position: eventd.inc line 40</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">property </span><a href="../ptc/iptcevent.html">IPTCEvent</a><span class="sym">.</span>EventType<span class="sym"> : </span><a href="../ptc/tptceventtype.html">TPTCEventType</a><br>&nbsp;&nbsp;<span class="kw">read </span>GetEventType<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Gets the event type.</p>
<p>This read-only property calls the <b>IPTCEvent.GetType</b> virtual abstract method to obtain the result.</p>
</body>
</html>
