<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCPalette</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCPalette</h1>
<p>[<a href="../ptc/iptcpalette-1.html" onClick="window.open('../ptc/iptcpalette-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ptc/iptcpalette-2.html" onClick="window.open('../ptc/iptcpalette-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptcpalette-3.html" onClick="window.open('../ptc/iptcpalette-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ptc/iptcpalette-4.html" onClick="window.open('../ptc/iptcpalette-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptcpalette-5.html" onClick="window.open('../ptc/iptcpalette-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ptc/iptcpalette-6.html" onClick="window.open('../ptc/iptcpalette-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>A palette of color entries.</p>
<h2>Declaration</h2>
<p>Source position: paletted.inc line 34</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> IPTCPalette <span class="sym">=</span> <span class="kw">interface</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptcpalette.lock.html">Lock</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets a pointer to the palette data array.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ptc/iptcpalette.unlock.html">Unlock</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Unlocks the palette color data after a call to Lock.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ptc/iptcpalette.load.html">Load</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Loads the color values to the palette from the color array, specified as argument.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ptc/iptcpalette.save.html">Save</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Saves the palette color values to the color array, specified as argument.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptcpalette.data.html">Data</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets a read-only pointer to the palette data array.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptcpalette.gethermespalettehandle.html">GetHermesPaletteHandle</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td><p><tt><span class="code"></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/iptcpalette.html">IPTCPalette</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">A palette of color entries.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>A palette of color entries.</p>
<p>The palette class represents a 256 color palette for 8-bit indexed color formats. Internally each palette object maintains an array of 256 32-bit integer color values packed in ARGB8888 format. Palette objects are typically used to set the surface palette with <a href="../ptc/iptcsurface.palette.html">IPTCSurface.Palette</a>. They are also used, although less frequently, to load and save surface pixels with <a href="../ptc/iptcsurface.load.html">IPTCSurface.Load</a> and <a href="../ptc/iptcsurface.save.html">IPTCSurface.Save</a>. And, even less frequently, they are used with the low level pixel copying and conversion routine <a href="../ptc/tptccopy.palette.html">TPTCCopy.Palette</a>.</p>
</body>
</html>
