<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.clear.html" onClick="opener.location.href = '../ptc/iptcsurface.clear.html'; return false;">Clear</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.clip.html" onClick="opener.location.href = '../ptc/iptcsurface.clip.html'; return false;">Clip</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.close.html" onClick="opener.location.href = '../ptc/iptcconsole.close.html'; return false;">Close</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.configure.html" onClick="opener.location.href = '../ptc/iptcconsole.configure.html'; return false;">Configure</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.copy.html" onClick="opener.location.href = '../ptc/iptcsurface.copy.html'; return false;">Copy</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.finish.html" onClick="opener.location.href = '../ptc/iptcconsole.finish.html'; return false;">Finish</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.flush.html" onClick="opener.location.href = '../ptc/iptcconsole.flush.html'; return false;">Flush</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.getarea.html" onClick="opener.location.href = '../ptc/iptcsurface.getarea.html'; return false;">GetArea</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.getformat.html" onClick="opener.location.href = '../ptc/iptcsurface.getformat.html'; return false;">GetFormat</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.getheight.html" onClick="opener.location.href = '../ptc/iptcsurface.getheight.html'; return false;">GetHeight</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.getinformation.html" onClick="opener.location.href = '../ptc/iptcconsole.getinformation.html'; return false;">GetInformation</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.getkeyreleaseenabled.html" onClick="opener.location.href = '../ptc/iptcconsole.getkeyreleaseenabled.html'; return false;">GetKeyReleaseEnabled</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.getname.html" onClick="opener.location.href = '../ptc/iptcconsole.getname.html'; return false;">GetName</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.getopengl_attributes.html" onClick="opener.location.href = '../ptc/iptcconsole.getopengl_attributes.html'; return false;">GetOpenGL_Attributes</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.getopengl_enabled.html" onClick="opener.location.href = '../ptc/iptcconsole.getopengl_enabled.html'; return false;">GetOpenGL_Enabled</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.getpages.html" onClick="opener.location.href = '../ptc/iptcconsole.getpages.html'; return false;">GetPages</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.getpitch.html" onClick="opener.location.href = '../ptc/iptcsurface.getpitch.html'; return false;">GetPitch</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.gettitle.html" onClick="opener.location.href = '../ptc/iptcconsole.gettitle.html'; return false;">GetTitle</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.getwidth.html" onClick="opener.location.href = '../ptc/iptcsurface.getwidth.html'; return false;">GetWidth</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.internalresize.html" onClick="opener.location.href = '../ptc/iptcconsole.internalresize.html'; return false;">InternalResize</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.keypressed.html" onClick="opener.location.href = '../ptc/iptcconsole.keypressed.html'; return false;">KeyPressed</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.load.html" onClick="opener.location.href = '../ptc/iptcsurface.load.html'; return false;">Load</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.lock.html" onClick="opener.location.href = '../ptc/iptcsurface.lock.html'; return false;">Lock</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.modes.html" onClick="opener.location.href = '../ptc/iptcconsole.modes.html'; return false;">Modes</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.nextevent.html" onClick="opener.location.href = '../ptc/iptcconsole.nextevent.html'; return false;">NextEvent</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.open.html" onClick="opener.location.href = '../ptc/iptcconsole.open.html'; return false;">Open</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.opengl_getswapinterval.html" onClick="opener.location.href = '../ptc/iptcconsole.opengl_getswapinterval.html'; return false;">OpenGL_GetSwapInterval</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.opengl_setswapinterval.html" onClick="opener.location.href = '../ptc/iptcconsole.opengl_setswapinterval.html'; return false;">OpenGL_SetSwapInterval</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.opengl_swapbuffers.html" onClick="opener.location.href = '../ptc/iptcconsole.opengl_swapbuffers.html'; return false;">OpenGL_SwapBuffers</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.option.html" onClick="opener.location.href = '../ptc/iptcsurface.option.html'; return false;">Option</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.palette.html" onClick="opener.location.href = '../ptc/iptcsurface.palette.html'; return false;">Palette</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.peekevent.html" onClick="opener.location.href = '../ptc/iptcconsole.peekevent.html'; return false;">PeekEvent</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.peekkey.html" onClick="opener.location.href = '../ptc/iptcconsole.peekkey.html'; return false;">PeekKey</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.readkey.html" onClick="opener.location.href = '../ptc/iptcconsole.readkey.html'; return false;">ReadKey</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.save.html" onClick="opener.location.href = '../ptc/iptcsurface.save.html'; return false;">Save</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.setkeyreleaseenabled.html" onClick="opener.location.href = '../ptc/iptcconsole.setkeyreleaseenabled.html'; return false;">SetKeyReleaseEnabled</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.setopengl_enabled.html" onClick="opener.location.href = '../ptc/iptcconsole.setopengl_enabled.html'; return false;">SetOpenGL_Enabled</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.unlock.html" onClick="opener.location.href = '../ptc/iptcsurface.unlock.html'; return false;">Unlock</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcconsole.update.html" onClick="opener.location.href = '../ptc/iptcconsole.update.html'; return false;">Update</a> (<a href="../ptc/iptcconsole.html" onClick="opener.location.href = '../ptc/iptcconsole.html'; return false;">IPTCConsole</a>)</p></td>
</tr>
</table>
</body>
</html>
