<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCSurface.Save</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCSurface.Save</h1>
<p>Saves the surface pixels to a pixel array.</p>
<h2>Declaration</h2>
<p>Source position: basesurfaced.inc line 55</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">procedure</span> <a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Save<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APixels<span class="sym">: </span>Pointer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AWidth<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AHeight<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APitch<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AFormat<span class="sym">: </span><a href="../ptc/iptcformat.html">IPTCFormat</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APalette<span class="sym">: </span><a href="../ptc/iptcpalette.html">IPTCPalette</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><br><br><span class="kw">procedure</span> <a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Save<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APixels<span class="sym">: </span>Pointer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AWidth<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AHeight<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APitch<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AFormat<span class="sym">: </span><a href="../ptc/iptcformat.html">IPTCFormat</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APalette<span class="sym">: </span><a href="../ptc/iptcpalette.html">IPTCPalette</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASource<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestination<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">APixels</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The destination pixel data.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AWidth</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The width of the pixel data in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AHeight</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The height of the pixel data in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APitch</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The pitch of the pixel data in bytes.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AFormat</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The format of the pixel data.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APalette</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The palette of the pixel data (ignored in direct color).</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">APixels</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The destination pixel data.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AWidth</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The width of the pixel data in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AHeight</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The height of the pixel data in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APitch</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The pitch of the pixel data in bytes.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AFormat</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The format of the pixel data.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APalette</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The palette of the pixel data (ignored in direct color).</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ASource</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The source area of pixels to be saved.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestination</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The destination area where pixels will be saved to the pixel data array.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Saves an area of the surface pixels to (or to an area of) the pixel data array <var>APixels</var>. The source and destination areas (if specified) are clipped to the surface clip area and the dimensions of the pixel data.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
