<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.a.html" onClick="opener.location.href = '../ptc/iptccolor.a.html'; return false;">A</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.b.html" onClick="opener.location.href = '../ptc/iptccolor.b.html'; return false;">B</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.direct.html" onClick="opener.location.href = '../ptc/iptccolor.direct.html'; return false;">Direct</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.g.html" onClick="opener.location.href = '../ptc/iptccolor.g.html'; return false;">G</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.index.html" onClick="opener.location.href = '../ptc/iptccolor.index.html'; return false;">Index</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.indexed.html" onClick="opener.location.href = '../ptc/iptccolor.indexed.html'; return false;">Indexed</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.r.html" onClick="opener.location.href = '../ptc/iptccolor.r.html'; return false;">R</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
</table>
</body>
</html>
