<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcmousebuttonevent.html" onClick="opener.location.href = '../ptc/iptcmousebuttonevent.html'; return false;">IPTCMouseButtonEvent</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmousebuttonevent.press.html" onClick="opener.location.href = '../ptc/iptcmousebuttonevent.press.html'; return false;">Press</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmousebuttonevent.release.html" onClick="opener.location.href = '../ptc/iptcmousebuttonevent.release.html'; return false;">Release</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmousebuttonevent.button.html" onClick="opener.location.href = '../ptc/iptcmousebuttonevent.button.html'; return false;">Button</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
</tr>
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcmouseevent.html" onClick="opener.location.href = '../ptc/iptcmouseevent.html'; return false;">IPTCMouseEvent</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmouseevent.x.html" onClick="opener.location.href = '../ptc/iptcmouseevent.x.html'; return false;">X</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmouseevent.y.html" onClick="opener.location.href = '../ptc/iptcmouseevent.y.html'; return false;">Y</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmouseevent.deltax.html" onClick="opener.location.href = '../ptc/iptcmouseevent.deltax.html'; return false;">DeltaX</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmouseevent.deltay.html" onClick="opener.location.href = '../ptc/iptcmouseevent.deltay.html'; return false;">DeltaY</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcmouseevent.buttonstate.html" onClick="opener.location.href = '../ptc/iptcmouseevent.buttonstate.html'; return false;">ButtonState</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
</tr>
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcevent.html" onClick="opener.location.href = '../ptc/iptcevent.html'; return false;">IPTCEvent</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcevent.eventtype.html" onClick="opener.location.href = '../ptc/iptcevent.eventtype.html'; return false;">EventType</a></p></td>
</tr>
</table>
</body>
</html>
