<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCMode.Valid</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCMode.Valid</h1>
<p>Tests whether the mode is valid.</p>
<h2>Declaration</h2>
<p>Source position: moded.inc line 42</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">property </span><a href="../ptc/iptcmode.html">IPTCMode</a><span class="sym">.</span>Valid<span class="sym"> : </span>Boolean<br>&nbsp;&nbsp;<span class="kw">read </span>GetValid<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Tests whether the mode is valid. A display mode is invalid when it was created by the default constructor. Typically this function is used to check for the invalid display mode that terminates the console mode list. See <a href="../ptc/iptcconsole.modes.html">IPTCConsole.modes</a> for more information.</p>
</body>
</html>
