<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.code.html" onClick="opener.location.href = '../ptc/iptckeyevent.code.html'; return false;">Code</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.unicode.html" onClick="opener.location.href = '../ptc/iptckeyevent.unicode.html'; return false;">Unicode</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.alt.html" onClick="opener.location.href = '../ptc/iptckeyevent.alt.html'; return false;">Alt</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.shift.html" onClick="opener.location.href = '../ptc/iptckeyevent.shift.html'; return false;">Shift</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.control.html" onClick="opener.location.href = '../ptc/iptckeyevent.control.html'; return false;">Control</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.press.html" onClick="opener.location.href = '../ptc/iptckeyevent.press.html'; return false;">Press</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.release.html" onClick="opener.location.href = '../ptc/iptckeyevent.release.html'; return false;">Release</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptckeyevent.modifierkeys.html" onClick="opener.location.href = '../ptc/iptckeyevent.modifierkeys.html'; return false;">ModifierKeys</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
</tr>
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcevent.html" onClick="opener.location.href = '../ptc/iptcevent.html'; return false;">IPTCEvent</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcevent.eventtype.html" onClick="opener.location.href = '../ptc/iptcevent.eventtype.html'; return false;">EventType</a></p></td>
</tr>
</table>
</body>
</html>
