<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcarea.bottom.html" onClick="opener.location.href = '../ptc/iptcarea.bottom.html'; return false;">Bottom</a> (<a href="../ptc/iptcarea.html" onClick="opener.location.href = '../ptc/iptcarea.html'; return false;">IPTCArea</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcarea.height.html" onClick="opener.location.href = '../ptc/iptcarea.height.html'; return false;">Height</a> (<a href="../ptc/iptcarea.html" onClick="opener.location.href = '../ptc/iptcarea.html'; return false;">IPTCArea</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcarea.left.html" onClick="opener.location.href = '../ptc/iptcarea.left.html'; return false;">Left</a> (<a href="../ptc/iptcarea.html" onClick="opener.location.href = '../ptc/iptcarea.html'; return false;">IPTCArea</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcarea.right.html" onClick="opener.location.href = '../ptc/iptcarea.right.html'; return false;">Right</a> (<a href="../ptc/iptcarea.html" onClick="opener.location.href = '../ptc/iptcarea.html'; return false;">IPTCArea</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcarea.top.html" onClick="opener.location.href = '../ptc/iptcarea.top.html'; return false;">Top</a> (<a href="../ptc/iptcarea.html" onClick="opener.location.href = '../ptc/iptcarea.html'; return false;">IPTCArea</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcarea.width.html" onClick="opener.location.href = '../ptc/iptcarea.width.html'; return false;">Width</a> (<a href="../ptc/iptcarea.html" onClick="opener.location.href = '../ptc/iptcarea.html'; return false;">IPTCArea</a>)</p></td>
</tr>
</table>
</body>
</html>
