<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCPalette.Lock</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCPalette.Lock</h1>
<p>Gets a pointer to the palette data array.</p>
<h2>Declaration</h2>
<p>Source position: paletted.inc line 35</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">function</span> <a href="../ptc/iptcpalette.html">IPTCPalette</a><span class="sym">.</span>Lock<span class="sym">: </span><a href="../ptc/puint32.html">PUint32</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Function result</h2>
<p>A pointer to the palette data.</p>
<h2>Description</h2>
<p>Gets a pointer to the palette data array. The data array is an array of r, g, b, a color values packed into a 32-bit integer in the format ARGB8888. Each successful palette lock must be accompanied by an unlock (See <a href="../ptc/iptcpalette.unlock.html">IPTCPalette.Unlock</a>). Only one lock is allowed on a palette object at any one time.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
