<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcformat.html" onClick="opener.location.href = '../ptc/iptcformat.html'; return false;">IPTCFormat</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.r.html" onClick="opener.location.href = '../ptc/iptcformat.r.html'; return false;">R</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.g.html" onClick="opener.location.href = '../ptc/iptcformat.g.html'; return false;">G</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.b.html" onClick="opener.location.href = '../ptc/iptcformat.b.html'; return false;">B</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.a.html" onClick="opener.location.href = '../ptc/iptcformat.a.html'; return false;">A</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.bits.html" onClick="opener.location.href = '../ptc/iptcformat.bits.html'; return false;">Bits</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.indexed.html" onClick="opener.location.href = '../ptc/iptcformat.indexed.html'; return false;">Indexed</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.direct.html" onClick="opener.location.href = '../ptc/iptcformat.direct.html'; return false;">Direct</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td>ro&nbsp;</td>
<td><p><a href="../ptc/iptcformat.bytes.html" onClick="opener.location.href = '../ptc/iptcformat.bytes.html'; return false;">Bytes</a></p></td>
</tr>
</table>
</body>
</html>
