<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCTimer.Time</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCTimer.Time</h1>
<p>Gets the current time value of the timer in seconds.</p>
<h2>Declaration</h2>
<p>Source position: timerd.inc line 38</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">function</span> <a href="../ptc/iptctimer.html">IPTCTimer</a><span class="sym">.</span>Time<span class="sym">: </span>Double<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Function result</h2>
<p>The current time value.</p>
<h2>Description</h2>
<p>Gets the current time value of the timer in seconds. While the timer is running the time value increases as time passes. When the timer is stopped the time value is constant.</p>
</body>
</html>
