<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCColor.Index</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCColor.Index</h1>
<p>Gets the palette index value of the color.</p>
<h2>Declaration</h2>
<p>Source position: colord.inc line 45</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">property </span><a href="../ptc/iptccolor.html">IPTCColor</a><span class="sym">.</span>Index<span class="sym"> : </span>Integer<br>&nbsp;&nbsp;<span class="kw">read </span>GetIndex<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Gets the palette index value of the color.</p>
<p>The palette index is only valid if the color is indexed. A color object is an indexed color if it was created by the TPTCColorFactory.CreateNew(AIndex: Integer) constructor. If the color object is not indexed color then the index value is always zero.</p>
</body>
</html>
