<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcmouseevent.getbuttonstate.html" onClick="opener.location.href = '../ptc/iptcmouseevent.getbuttonstate.html'; return false;">GetButtonState</a> (<a href="../ptc/iptcmouseevent.html" onClick="opener.location.href = '../ptc/iptcmouseevent.html'; return false;">IPTCMouseEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcmouseevent.getdeltax.html" onClick="opener.location.href = '../ptc/iptcmouseevent.getdeltax.html'; return false;">GetDeltaX</a> (<a href="../ptc/iptcmouseevent.html" onClick="opener.location.href = '../ptc/iptcmouseevent.html'; return false;">IPTCMouseEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcmouseevent.getdeltay.html" onClick="opener.location.href = '../ptc/iptcmouseevent.getdeltay.html'; return false;">GetDeltaY</a> (<a href="../ptc/iptcmouseevent.html" onClick="opener.location.href = '../ptc/iptcmouseevent.html'; return false;">IPTCMouseEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcevent.geteventtype.html" onClick="opener.location.href = '../ptc/iptcevent.geteventtype.html'; return false;">GetEventType</a> (<a href="../ptc/iptcevent.html" onClick="opener.location.href = '../ptc/iptcevent.html'; return false;">IPTCEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcmouseevent.getx.html" onClick="opener.location.href = '../ptc/iptcmouseevent.getx.html'; return false;">GetX</a> (<a href="../ptc/iptcmouseevent.html" onClick="opener.location.href = '../ptc/iptcmouseevent.html'; return false;">IPTCMouseEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcmouseevent.gety.html" onClick="opener.location.href = '../ptc/iptcmouseevent.gety.html'; return false;">GetY</a> (<a href="../ptc/iptcmouseevent.html" onClick="opener.location.href = '../ptc/iptcmouseevent.html'; return false;">IPTCMouseEvent</a>)</p></td>
</tr>
</table>
</body>
</html>
