<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getalt.html" onClick="opener.location.href = '../ptc/iptckeyevent.getalt.html'; return false;">GetAlt</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getcode.html" onClick="opener.location.href = '../ptc/iptckeyevent.getcode.html'; return false;">GetCode</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getcontrol.html" onClick="opener.location.href = '../ptc/iptckeyevent.getcontrol.html'; return false;">GetControl</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcevent.geteventtype.html" onClick="opener.location.href = '../ptc/iptcevent.geteventtype.html'; return false;">GetEventType</a> (<a href="../ptc/iptcevent.html" onClick="opener.location.href = '../ptc/iptcevent.html'; return false;">IPTCEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getmodifierkeys.html" onClick="opener.location.href = '../ptc/iptckeyevent.getmodifierkeys.html'; return false;">GetModifierKeys</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getpress.html" onClick="opener.location.href = '../ptc/iptckeyevent.getpress.html'; return false;">GetPress</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getrelease.html" onClick="opener.location.href = '../ptc/iptckeyevent.getrelease.html'; return false;">GetRelease</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getshift.html" onClick="opener.location.href = '../ptc/iptckeyevent.getshift.html'; return false;">GetShift</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptckeyevent.getunicode.html" onClick="opener.location.href = '../ptc/iptckeyevent.getunicode.html'; return false;">GetUnicode</a> (<a href="../ptc/iptckeyevent.html" onClick="opener.location.href = '../ptc/iptckeyevent.html'; return false;">IPTCKeyEvent</a>)</p></td>
</tr>
</table>
</body>
</html>
