<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.getwidth.html" onClick="opener.location.href = '../ptc/iptcsurface.getwidth.html'; return false;">GetWidth</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.getheight.html" onClick="opener.location.href = '../ptc/iptcsurface.getheight.html'; return false;">GetHeight</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.getpitch.html" onClick="opener.location.href = '../ptc/iptcsurface.getpitch.html'; return false;">GetPitch</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.getarea.html" onClick="opener.location.href = '../ptc/iptcsurface.getarea.html'; return false;">GetArea</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.getformat.html" onClick="opener.location.href = '../ptc/iptcsurface.getformat.html'; return false;">GetFormat</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.copy.html" onClick="opener.location.href = '../ptc/iptcsurface.copy.html'; return false;">Copy</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.lock.html" onClick="opener.location.href = '../ptc/iptcsurface.lock.html'; return false;">Lock</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.unlock.html" onClick="opener.location.href = '../ptc/iptcsurface.unlock.html'; return false;">Unlock</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.load.html" onClick="opener.location.href = '../ptc/iptcsurface.load.html'; return false;">Load</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.save.html" onClick="opener.location.href = '../ptc/iptcsurface.save.html'; return false;">Save</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.clear.html" onClick="opener.location.href = '../ptc/iptcsurface.clear.html'; return false;">Clear</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.palette.html" onClick="opener.location.href = '../ptc/iptcsurface.palette.html'; return false;">Palette</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.clip.html" onClick="opener.location.href = '../ptc/iptcsurface.clip.html'; return false;">Clip</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/iptcsurface.option.html" onClick="opener.location.href = '../ptc/iptcsurface.option.html'; return false;">Option</a></p></td>
</tr>
</table>
</body>
</html>
