<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCSurface.Clip</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCSurface.Clip</h1>
<p>Sets or gets the surface clip area.</p>
<h2>Declaration</h2>
<p>Source position: basesurfaced.inc line 69</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">procedure</span> <a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Clip<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AArea<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><br><br><span class="kw">function</span> <a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Clip<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AArea</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The clip area.</p></td>
</tr>
</table>
<h2>Function result</h2>
<p>The surface palette object.</p>
<h2>Description</h2>
<p>The procedure sets the surface clip area to the area specified by the <var>AArea</var> parameter. Before the clip area is set it is clipped against the surface area (0, 0, Width, Height). This ensures that the clip area is always contained within the boundaries of the surface.</p>
<p>The function gets the clip area of the surface. The surface clip area is used during clipping areas to the surface. The clip area is initially set to (0, 0, Width, Height).</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
