<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCEvent</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCEvent</h1>
<p>[<a href="../ptc/iptcevent-1.html" onClick="window.open('../ptc/iptcevent-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ptc/iptcevent-2.html" onClick="window.open('../ptc/iptcevent-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptcevent-3.html" onClick="window.open('../ptc/iptcevent-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ptc/iptcevent-4.html" onClick="window.open('../ptc/iptcevent-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/iptcevent-5.html" onClick="window.open('../ptc/iptcevent-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ptc/iptcevent-6.html" onClick="window.open('../ptc/iptcevent-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Describes an event.</p>
<h2>Declaration</h2>
<p>Source position: eventd.inc line 37</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> IPTCEvent <span class="sym">=</span> <span class="kw">interface</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/iptcevent.geteventtype.html">GetEventType</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/iptcevent.eventtype.html">EventType</a><span class="sym">: </span><a href="../ptc/tptceventtype.html">TPTCEventType</a><span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the event type.</p></td>
</tr>
<tr>
<td><p><tt><span class="code"></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/iptcevent.html">IPTCEvent</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Describes an event.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Describes an event.</p>
<p>This is the base ancestor class from which all the other events are derived.</p>
</body>
</html>
