<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCSurface.Pitch</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCSurface.Pitch</h1>
<p>Gets the pitch of the surface in bytes.</p>
<h2>Declaration</h2>
<p>Source position: basesurfaced.inc line 75</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">property </span><a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">.</span>Pitch<span class="sym"> : </span>Integer<br>&nbsp;&nbsp;<span class="kw">read </span>GetPitch<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Gets the pitch of the surface in bytes. The pitch is the number of bytes between the start of each horizonal line of pixel memory. The pitch may be any value - <i>even negative!</i> Do not make any assumptions about the layout of IPTCSurface pixel memory, <b>always check the pitch!</b></p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
