<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.equals.html" onClick="opener.location.href = '../ptc/iptccolor.equals.html'; return false;">Equals</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.geta.html" onClick="opener.location.href = '../ptc/iptccolor.geta.html'; return false;">GetA</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.getb.html" onClick="opener.location.href = '../ptc/iptccolor.getb.html'; return false;">GetB</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.getdirect.html" onClick="opener.location.href = '../ptc/iptccolor.getdirect.html'; return false;">GetDirect</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.getg.html" onClick="opener.location.href = '../ptc/iptccolor.getg.html'; return false;">GetG</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.getindex.html" onClick="opener.location.href = '../ptc/iptccolor.getindex.html'; return false;">GetIndex</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.getindexed.html" onClick="opener.location.href = '../ptc/iptccolor.getindexed.html'; return false;">GetIndexed</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptccolor.getr.html" onClick="opener.location.href = '../ptc/iptccolor.getr.html'; return false;">GetR</a> (<a href="../ptc/iptccolor.html" onClick="opener.location.href = '../ptc/iptccolor.html'; return false;">IPTCColor</a>)</p></td>
</tr>
</table>
</body>
</html>
