<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.area.html" onClick="opener.location.href = '../ptc/iptcsurface.area.html'; return false;">Area</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.format.html" onClick="opener.location.href = '../ptc/iptcsurface.format.html'; return false;">Format</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.height.html" onClick="opener.location.href = '../ptc/iptcsurface.height.html'; return false;">Height</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.pitch.html" onClick="opener.location.href = '../ptc/iptcsurface.pitch.html'; return false;">Pitch</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p>ro&nbsp;</p></td>
<td nowrap="nowrap"><p><a href="../ptc/iptcsurface.width.html" onClick="opener.location.href = '../ptc/iptcsurface.width.html'; return false;">Width</a> (<a href="../ptc/iptcsurface.html" onClick="opener.location.href = '../ptc/iptcsurface.html'; return false;">IPTCSurface</a>)</p></td>
</tr>
</table>
</body>
</html>
