<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCConsole.PeekEvent</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCConsole.PeekEvent</h1>
<p>Returns the next event from the event queue, without removing it from the queue.</p>
<h2>Declaration</h2>
<p>Source position: baseconsoled.inc line 62</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">function</span> <a href="../ptc/iptcconsole.html">IPTCConsole</a><span class="sym">.</span>PeekEvent<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AWait<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AEventMask<span class="sym">: </span><a href="../ptc/tptceventmask.html">TPTCEventMask</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcevent.html">IPTCEvent</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AWait</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Whether the function should wait for an event if necessary.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AEventMask</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The event mask.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Returns the first event from the event queue, that matches the specified event mask. It doesn't remove the event from the queue. The returned value points to the internal event queue of the console and must NOT be freed by the application. To remove an event from the queue, <a href="../ptc/iptcconsole.nextevent.html">IPTCConsole.NextEvent</a> should be used instead. If no event that matches the specified mask is currently present on the event queue, the function returns NIL if the <var>AWait</var> parameter is FALSE or blocks and waits for such an event to arrive if the <var>AWait</var> parameter is TRUE.</p>
</body>
</html>
