<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IPTCConsole.OpenGL_SetSwapInterval</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>IPTCConsole.OpenGL_SetSwapInterval</h1>
<p>Sets the OpenGL swap interval.</p>
<h2>Declaration</h2>
<p>Source position: baseconsoled.inc line 82</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">procedure</span> <a href="../ptc/iptcconsole.html">IPTCConsole</a><span class="sym">.</span>OpenGL_SetSwapInterval<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AInterval<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Sets the OpenGL swap interval. The swap interval is the number of v-blanks that must occur before the front and back framebuffers are swapped. A swap interval of 1 means the GPU should synchronize the swap with the next v-blank. A value of 0 means that swaps must occur as soon as requested, without waiting for v-blank. Note that video drivers may choose to override this value to 1 or 0 and thus ignore the application settings, depending on the user settings in the video card driver control panel.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ptc/iptcconsole.opengl_getswapinterval.html">IPTCConsole.OpenGL_GetSwapInterval</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the OpenGL swap interval.</p></td>
</tr>
</table>
</body>
</html>
