<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>PTCAnyEvent</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>PTCAnyEvent</h1>
<p>An event mask, which describes any event.</p>
<h2>Declaration</h2>
<p>Source position: eventd.inc line 44</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">const</span> PTCAnyEvent<span class="sym">: </span><a href="../ptc/tptceventmask.html">TPTCEventMask</a> <span class="sym">=</span> <span class="sym">[</span>PTCKeyEvent<span class="sym">,</span> PTCMouseEvent<span class="sym">,</span> PTCCloseEvent<span class="sym">,</span> PTCResizeEvent<span class="sym">]</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>An event mask, which describes any event. It is a set, containing all the possible event types.</p>
</body>
</html>
