<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCColorFactory.CreateNew</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCColorFactory.CreateNew</h1>
<p></p>
<h2>Declaration</h2>
<p>Source position: colord.inc line 56</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptccolorfactory.html">TPTCColorFactory</a><span class="sym">.</span>CreateNew<span class="sym">: </span><a href="../ptc/iptccolor.html">IPTCColor</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptccolorfactory.html">TPTCColorFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AIndex<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptccolor.html">IPTCColor</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptccolorfactory.html">TPTCColorFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ARed<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AGreen<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ABlue<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AAlpha<span class="sym">: </span>Single <span class="sym">=</span> <span class="num">1</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptccolor.html">IPTCColor</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptccolorfactory.html">TPTCColorFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AColor<span class="sym">: </span><a href="../ptc/iptccolor.html">IPTCColor</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptccolor.html">IPTCColor</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AIndex</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The color index.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ARed</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The red color component.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AGreen</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The green color component.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ABlue</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The blue color component.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AAlpha</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The alpha color component (defaults to one).</p></td>
</tr>
</table>
</body>
</html>
