<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCError.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCError.Create</h1>
<p>Creates an error object with a specified error message.</p>
<h2>Declaration</h2>
<p>Source position: errord.inc line 38</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ptc/tptcerror.html">TPTCError</a><span class="sym">.</span>Create<span class="sym">;</span><br><br><span class="kw">constructor</span> <a href="../ptc/tptcerror.html">TPTCError</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AMessage<span class="sym">: </span>string</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><br><br><span class="kw">constructor</span> <a href="../ptc/tptcerror.html">TPTCError</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AMessage<span class="sym">: </span>string<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AError<span class="sym">: </span><a href="../ptc/tptcerror.html">TPTCError</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><br><br><span class="kw">constructor</span> <a href="../ptc/tptcerror.html">TPTCError</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AError<span class="sym">: </span><a href="../ptc/tptcerror.html">TPTCError</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AMessage</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The error message.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AMessage</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The error message.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AError</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The compounding error.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AError</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The compounding error.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Creates an error object.</p>
<p>When called without arguments, the error message of the created object is initialized to ''. When <var>AMessage</var> is specified, an error object is created with an error message of <var>AMessage</var>. Here is an example of typical use:</p>
<pre><span class="cmt">{ do something ... }</span>
failure <span class="sym">:=</span> DoSomething<span class="sym">;</span>

<span class="cmt">{ check failure }</span>
<span class="kw">if</span> failure <span class="kw">then</span>
<span class="kw">begin</span>
  <span class="cmt">{ error message }</span>
  <span class="kw">raise</span> TPTCError<span class="sym">.</span>Create<span class="sym">(</span><span class="str">'do something failed'</span><span class="sym">)</span><span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>
</pre>
<p>When both <var>AMessage</var> and <var>AError</var> are specified as arguments, the error object is created with the text message and the error object message compounded.  The <var>AMessage</var> parameter is the first line of the error message, a newline is inserted in the string, and the error object message is added to the end.  Here is an example of typical use:</p>
<pre><span class="kw">try</span>
  <span class="cmt">{ do something low level... }</span>
  failure <span class="sym">:=</span> DoSomethingLowLevel<span class="sym">;</span>

  <span class="cmt">{ check failure }</span>
  <span class="kw">if</span> failure <span class="kw">then</span>
  <span class="kw">begin</span>
    <span class="cmt">{ error message }</span>
    <span class="kw">raise</span> TPTCError<span class="sym">.</span>Create<span class="sym">(</span><span class="str">'low level failure'</span><span class="sym">)</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
<span class="kw">except</span>
  <span class="kw">on</span> error<span class="sym">:</span> TPTCError <span class="kw">do</span>
  <span class="kw">begin</span>
    <span class="cmt">{ error message }</span>
    <span class="kw">raise</span> TPTCError<span class="sym">.</span>Create<span class="sym">(</span><span class="str">'high level failure'</span><span class="sym">,</span> error<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>
</pre>
<p>The error message constructed in the except block has a compound message of 'high level failure'+newline+'low level failure'.</p>
</body>
</html>
