<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCFormatFactory.CreateNew</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCFormatFactory.CreateNew</h1>
<p>Creates a pixel format object.</p>
<h2>Declaration</h2>
<p>Source position: formatd.inc line 60</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptcformatfactory.html">TPTCFormatFactory</a><span class="sym">.</span>CreateNew<span class="sym">: </span><a href="../ptc/iptcformat.html">IPTCFormat</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptcformatfactory.html">TPTCFormatFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ABits<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcformat.html">IPTCFormat</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptcformatfactory.html">TPTCFormatFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ABits<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ARedMask<span class="sym">: </span><a href="../ptc/uint32.html">Uint32</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AGreenMask<span class="sym">: </span><a href="../ptc/uint32.html">Uint32</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ABlueMask<span class="sym">: </span><a href="../ptc/uint32.html">Uint32</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AAlphaMask<span class="sym">: </span><a href="../ptc/uint32.html">Uint32</a> <span class="sym">=</span> <span class="num">0</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcformat.html">IPTCFormat</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptcformatfactory.html">TPTCFormatFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AFormat<span class="sym">: </span><a href="../ptc/iptcformat.html">IPTCFormat</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcformat.html">IPTCFormat</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ABits</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The number of bits per pixel.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ABits</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The number of bits per pixel.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ARedMask</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The red color component.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AGreenMask</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The green color component.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ABlueMask</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The blue color component.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AAlphaMask</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The alpha color component (defaults to zero).</p></td>
</tr>
</table>
<h2>Description</h2>
<p>The default constructor sets <var>ABits</var>, <var>AR</var>, <var>AG</var>, <var>AB</var>, <var>AA</var> to zero. When only <var>ABits</var> is specified, the constructor creates an indexed pixel format where each pixel entry represents an index into a palette. Currently the only indexed format supported is 8-bit indexed color, ie. 256 color. When all <var>AR</var>, <var>AG</var>, <var>AB</var> (and optionally <var>AA</var>) are specified, the constructor creates a direct pixel format with the red, green, blue and alpha masks <var>AR</var>, <var>AG</var>, <var>AB</var> and <var>AA</var>. For each of the mask values set bits (1) represent bits allocated to the color component, and clear bits (0) represent unused bits. Here are some common direct color pixel formats:</p>
<pre><span class="cmt">{ 32-bit RGB888 }</span>
format <span class="sym">:=</span> TPTCFormatFactory<span class="sym">.</span>CreateNew<span class="sym">(</span><span class="num">32</span><span class="sym">,</span> <span class="num">$00FF0000</span><span class="sym">,</span> <span class="num">$0000FF00</span><span class="sym">,</span> <span class="num">$000000FF</span><span class="sym">)</span><span class="sym">;</span>

<span class="cmt">{ 24-bit RGB888 }</span>
format <span class="sym">:=</span> TPTCFormatFactory<span class="sym">.</span>CreateNew<span class="sym">(</span><span class="num">24</span><span class="sym">,</span> <span class="num">$FF0000</span><span class="sym">,</span> <span class="num">$00FF00</span><span class="sym">,</span> <span class="num">$0000FF</span><span class="sym">)</span><span class="sym">;</span>

<span class="cmt">{ 16-bit RGB565 }</span>
format <span class="sym">:=</span> TPTCFormatFactory<span class="sym">.</span>CreateNew<span class="sym">(</span><span class="num">16</span><span class="sym">,</span> <span class="num">$F800</span><span class="sym">,</span> <span class="num">$07E0</span><span class="sym">,</span> <span class="num">$001F</span><span class="sym">)</span><span class="sym">;</span>

<span class="cmt">{ 15-bit RGB555 }</span>
format <span class="sym">:=</span> TPTCFormatFactory<span class="sym">.</span>CreateNew<span class="sym">(</span><span class="num">16</span><span class="sym">,</span> <span class="num">$7C00</span><span class="sym">,</span> <span class="num">$03E0</span><span class="sym">,</span> <span class="num">$001F</span><span class="sym">)</span><span class="sym">;</span>

<span class="cmt">{ 8-bit RGB332 }</span>
format <span class="sym">:=</span> TPTCFormatFactory<span class="sym">.</span>CreateNew<span class="sym">(</span><span class="num">8</span><span class="sym">,</span> <span class="num">$E0</span><span class="sym">,</span> <span class="num">$1C</span><span class="sym">,</span> <span class="num">$03</span><span class="sym">)</span><span class="sym">;</span>

<span class="cmt">{ 32-bit ARGB8888 }</span>
format <span class="sym">:=</span> TPTCFormatFactory<span class="sym">.</span>CreateNew<span class="sym">(</span><span class="num">32</span><span class="sym">,</span> <span class="num">$00FF0000</span><span class="sym">,</span> <span class="num">$0000FF00</span><span class="sym">,</span> <span class="num">$000000FF</span><span class="sym">,</span> <span class="num">$FF000000</span><span class="sym">)</span><span class="sym">;</span>

<span class="cmt">{ 16-bit ARGB1555}</span>
format <span class="sym">:=</span> TPTCFormatFactory<span class="sym">.</span>CreateNew<span class="sym">(</span><span class="num">16</span><span class="sym">,</span> <span class="num">$7C00</span><span class="sym">,</span> <span class="num">$03E0</span><span class="sym">,</span> <span class="num">$001F</span><span class="sym">,</span> <span class="num">$8000</span><span class="sym">)</span><span class="sym">;</span>
</pre>
<p>An error exception is raised if the <var>ABits</var> parameter is not 8, 16, 24 or 32.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
