<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ptc/tptcerror.html" onClick="opener.location.href = '../ptc/tptcerror.html'; return false;">TPTCError</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/tptcerror.create.html" onClick="opener.location.href = '../ptc/tptcerror.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/tptcerror.destroy.html" onClick="opener.location.href = '../ptc/tptcerror.destroy.html'; return false;">Destroy</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/tptcerror.assign.html" onClick="opener.location.href = '../ptc/tptcerror.assign.html'; return false;">Assign</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/tptcerror.equals.html" onClick="opener.location.href = '../ptc/tptcerror.equals.html'; return false;">Equals</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ptc/tptcerror.report.html" onClick="opener.location.href = '../ptc/tptcerror.report.html'; return false;">Report</a></p></td>
</tr>
</table>
</body>
</html>
