<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCTimerFactory.CreateNew</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCTimerFactory.CreateNew</h1>
<p>Creates a timer object.</p>
<h2>Declaration</h2>
<p>Source position: timerd.inc line 45</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptctimerfactory.html">TPTCTimerFactory</a><span class="sym">.</span>CreateNew<span class="sym">: </span><a href="../ptc/iptctimer.html">IPTCTimer</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptctimerfactory.html">TPTCTimerFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ATime<span class="sym">: </span>Double</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptctimer.html">IPTCTimer</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ATime</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The initial time value in seconds.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Creates a timer object.</p>
<p>When called without arguments, the timer is created in a stopped state and the time value is initially set to zero. When <var>ATime</var> is specified, the timer value is initially set to <var>ATime</var>, and the timer is initially stopped. When <var>ATimer</var> is specified, the newly created timer object is copied from <var>ATimer</var>.</p>
</body>
</html>
