<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCSurfaceFactory</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCSurfaceFactory</h1>
<p>[<a href="../ptc/tptcsurfacefactory-1.html" onClick="window.open('../ptc/tptcsurfacefactory-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ptc/tptcsurfacefactory-2.html" onClick="window.open('../ptc/tptcsurfacefactory-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/tptcsurfacefactory-3.html" onClick="window.open('../ptc/tptcsurfacefactory-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ptc/tptcsurfacefactory-4.html" onClick="window.open('../ptc/tptcsurfacefactory-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/tptcsurfacefactory-5.html" onClick="window.open('../ptc/tptcsurfacefactory-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ptc/tptcsurfacefactory-6.html" onClick="window.open('../ptc/tptcsurfacefactory-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Creates a linear array of pixels.</p>
<h2>Declaration</h2>
<p>Source position: surfaced.inc line 34</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TPTCSurfaceFactory <span class="sym">=</span> <span class="kw">class</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">class function </span><a href="../ptc/tptcsurfacefactory.createnew.html">CreateNew</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates a surface with given dimensions and a pixel format.</p></td>
</tr>
<tr>
<td><p><tt><span class="code"></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/tptcsurfacefactory.html">TPTCSurfaceFactory</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates a linear array of pixels.</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>A linear array of pixels.</p>
<p>The surface class represents a linear array of pixels in system memory. The surface class manages information about the array of pixels, such as its width, height, pitch, pixel format and palette. It provides routines for loading pixels to the surface, saving surface pixels to another buffer, copying surface pixels to other surfaces and clearing surface pixels to a specified color. The surface class also manages a clipping rectangle through which all area parameters are first passed to ensure that no load, save, copy or clear operation can write outside of surface memory. Surface pitch is always equal to width * format.bytes. This means that surface memory is always linear - the first pixel of line y+1 is immediately after the last pixel of line y in memory for all lines y in the surface. Be warned, although the objects, created by TPTCSurfaceFactory guarantee linear memory, <i>IPTCSurface generally does not!</i></p>
<p>The documentation of this class only provides an overview for most members, for details see <a href="../ptc/iptcsurface.html">IPTCSurface</a>.</p>
</body>
</html>
