<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCModifierKeys</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCModifierKeys</h1>
<p></p>
<h2>Declaration</h2>
<p>Source position: keyeventd.inc line 35</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type </span>TPTCModifierKeys<span class="sym"> = </span><span class="kw">set of </span><span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;pmkAlt<span class="sym">,</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;pmkShift<span class="sym">,</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;pmkControl</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">);</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
