<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptcpalettefactory.createnew.html" onClick="opener.location.href = '../ptc/tptcpalettefactory.createnew.html'; return false;">CreateNew</a> (<a href="../ptc/tptcpalettefactory.html" onClick="opener.location.href = '../ptc/tptcpalettefactory.html'; return false;">TPTCPaletteFactory</a>)</p></td>
</tr>
</table>
</body>
</html>
