<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCCopy.Request</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCCopy.Request</h1>
<p>Request a copy routine for the specified pixel formats.</p>
<h2>Declaration</h2>
<p>Source position: copyd.inc line 43</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../ptc/tptccopy.html">TPTCCopy</a><span class="sym">.</span>Request<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASource<span class="sym">: </span><a href="../ptc/iptcformat.html">IPTCFormat</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestination<span class="sym">: </span><a href="../ptc/iptcformat.html">IPTCFormat</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ASource</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The source pixel format.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestination</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The destination pixel format.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Request a copy routine for the specified pixel formats <var>source</var> and <var>destination</var>.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
