<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCPaletteFactory.CreateNew</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCPaletteFactory.CreateNew</h1>
<p>Creates a palette object.</p>
<h2>Declaration</h2>
<p>Source position: paletted.inc line 47</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptcpalettefactory.html">TPTCPaletteFactory</a><span class="sym">.</span>CreateNew<span class="sym">: </span><a href="../ptc/iptcpalette.html">IPTCPalette</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptcpalettefactory.html">TPTCPaletteFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AData<span class="sym">: </span><span class="kw">array</span> <span class="kw">of</span> <a href="../ptc/uint32.html">Uint32</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcpalette.html">IPTCPalette</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptcpalettefactory.html">TPTCPaletteFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APalette<span class="sym">: </span><a href="../ptc/iptcpalette.html">IPTCPalette</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcpalette.html">IPTCPalette</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AData</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The palette data.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">APalette</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The palette object to copy from.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Creates a palette object.</p>
<p>When called without arguments, all palette color entries are set to black. When <var>AData</var> is specified, the palette color entries are set to the values in <var>AData</var>. The <var>AData</var> array is an array of r, g, b, a color values packed into a 32-bit integer in the format ARGB8888.</p>
</body>
</html>
