<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCError.Report</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCError.Report</h1>
<p>Reports the error and terminates the program.</p>
<h2>Declaration</h2>
<p>Source position: errord.inc line 45</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../ptc/tptcerror.html">TPTCError</a><span class="sym">.</span>Report<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Reports the error and terminates the program with exit code 1. The error is reported in the most natural method of the platform. For example, UNIX systems would print the error message to stderr, Win32 systems would display a message box, DOS systems would output to stdout etc. Typically this function is used in combination with wrapping the main program with a try/except block to ensure that all unhandled error exceptions are caught and reported to the user.</p>
<pre><span class="kw">begin</span>
  <span class="kw">try</span>
    <span class="cmt">{ main program ... }</span>
  <span class="kw">except</span>
    <span class="kw">on</span> error<span class="sym">:</span> TPTCError <span class="kw">do</span>
    <span class="kw">begin</span>
      <span class="cmt">{ report error }</span>
      error<span class="sym">.</span>Report<span class="sym">;</span>
    <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
<span class="kw">end</span><span class="sym">.</span>
</pre>
</body>
</html>
