<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCError</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCError</h1>
<p>[<a href="../ptc/tptcerror-1.html" onClick="window.open('../ptc/tptcerror-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ptc/tptcerror-2.html" onClick="window.open('../ptc/tptcerror-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/tptcerror-3.html" onClick="window.open('../ptc/tptcerror-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ptc/tptcerror-4.html" onClick="window.open('../ptc/tptcerror-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ptc/tptcerror-5.html" onClick="window.open('../ptc/tptcerror-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ptc/tptcerror-6.html" onClick="window.open('../ptc/tptcerror-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>An error message.</p>
<h2>Declaration</h2>
<p>Source position: errord.inc line 34</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TPTCError <span class="sym">=</span> <span class="kw">class</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ptc/tptcerror.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Creates an error object with a specified error message.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">destructor </span><a href="../ptc/tptcerror.destroy.html">Destroy</a><span class="sym">;</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Destructor.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ptc/tptcerror.assign.html">Assign</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ptc/tptcerror.equals.html">Equals</a><span class="sym">();</span><span class="kw"> override</span><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ptc/tptcerror.report.html">Report</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Reports the error and terminates the program.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../ptc/tptcerror.message.html">Message</a><span class="sym">: </span>string<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gets the error message string.</p></td>
</tr>
<tr>
<td><p><tt><span class="code"></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ptc/tptcerror.html">TPTCError</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">An error message.</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>An error message.</p>
<p>The error class represents an error message. It provides a uniform interface for error reporting and handling via the Object Pascal exception mechanism. Error exceptions may be caught and recovered from:</p>
<pre><span class="kw">try</span>
  <span class="cmt">{ open the console at 640x480 resolution }</span>
  console<span class="sym">.</span>Open<span class="sym">(</span><span class="str">'Error example'</span><span class="sym">,</span> <span class="num">640</span><span class="sym">,</span> <span class="num">480</span><span class="sym">)</span><span class="sym">;</span>
<span class="kw">except</span>
  <span class="kw">on</span> error<span class="sym">:</span> TPTCError <span class="kw">do</span>
  <span class="kw">begin</span>
    <span class="cmt">{ fallback to default resolution }</span>
    console<span class="sym">.</span>Open<span class="sym">(</span><span class="str">'Error example'</span><span class="sym">)</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>
</pre>
<p>Or allowed to fall through to the main try/except block and get reported to the user:</p>
<pre><span class="kw">try</span>
  <span class="cmt">{ open the console at 640x480 resolution }</span>
  console<span class="sym">.</span>Open<span class="sym">(</span><span class="str">'Error example'</span><span class="sym">,</span> <span class="num">640</span><span class="sym">,</span> <span class="num">480</span><span class="sym">)</span><span class="sym">;</span>
<span class="kw">except</span>
  <span class="kw">on</span> error<span class="sym">:</span> TPTCError <span class="kw">do</span>
  <span class="kw">begin</span>
    <span class="cmt">{ report error }</span>
    error<span class="sym">.</span>Report<span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>
</pre>
</body>
</html>
