<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCClipper.Clip</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCClipper.Clip</h1>
<p></p>
<h2>Declaration</h2>
<p>Source position: clipperd.inc line 37</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptcclipper.html">TPTCClipper</a><span class="sym">.</span>Clip<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AArea<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AClip<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span><br><br><span class="kw">class procedure</span> <a href="../ptc/tptcclipper.html">TPTCClipper</a><span class="sym">.</span>Clip<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASource<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AClipSource<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">out </span>AClippedSource<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestination<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AClipDestination<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">out </span>AClippedDestination<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AArea</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The area to clip.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AClip</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The clip area.</p></td>
</tr>
</table>
<h2>Function result</h2>
<p>The clipped area.</p>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ASource</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The source area to clip.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AClipSource</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The source clip area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AClippedSource</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The output clipped source area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestination</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The destination area to clip.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AClipDestination</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The destination clip area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AClippedDestination</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The output clipped destination area.</p></td>
</tr>
</table>
</body>
</html>
