<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptcclear.clear.html" onClick="opener.location.href = '../ptc/tptcclear.clear.html'; return false;">Clear</a> (<a href="../ptc/tptcclear.html" onClick="opener.location.href = '../ptc/tptcclear.html'; return false;">TPTCClear</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptcclear.create.html" onClick="opener.location.href = '../ptc/tptcclear.create.html'; return false;">Create</a> (<a href="../ptc/tptcclear.html" onClick="opener.location.href = '../ptc/tptcclear.html'; return false;">TPTCClear</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptcclear.destroy.html" onClick="opener.location.href = '../ptc/tptcclear.destroy.html'; return false;">Destroy</a> (<a href="../ptc/tptcclear.html" onClick="opener.location.href = '../ptc/tptcclear.html'; return false;">TPTCClear</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptcclear.request.html" onClick="opener.location.href = '../ptc/tptcclear.request.html'; return false;">Request</a> (<a href="../ptc/tptcclear.html" onClick="opener.location.href = '../ptc/tptcclear.html'; return false;">TPTCClear</a>)</p></td>
</tr>
</table>
</body>
</html>
