<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCCopy.Copy</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCCopy.Copy</h1>
<p>Copy an area of the source pixel array to an area of the destination pixel array.</p>
<h2>Declaration</h2>
<p>Source position: copyd.inc line 45</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../ptc/tptccopy.html">TPTCCopy</a><span class="sym">.</span>Copy<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>ASourcePixels<span class="sym">: </span>Pointer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASourceX<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASourceY<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASourceWidth<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASourceHeight<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASourcePitch<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestinationPixels<span class="sym">: </span>Pointer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestinationX<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestinationY<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestinationWidth<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestinationHeight<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ADestinationPitch<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ASourcePixels</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the source pixel array.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ASourceX</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the x coordinate of the top-left corner of the source area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ASourceY</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the y coordinate of the top-left corner of the source area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ASourceWidth</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the width of the source area in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ASourceHeight</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the height of the source area in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ASourcePitch</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the pitch of the source pixel array in bytes.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestinationPixels</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the destination pixel array.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestinationX</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the x coordinate of the top-left corner of the destination area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestinationY</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the y coordinate of the top-left corner of the destination area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestinationWidth</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the width of the destination area in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestinationHeight</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the height of the destination area in pixels.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ADestinationPitch</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">the pitch of the destination pixel array in bytes.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Copy an area of the source pixel array <var>ASourcePixels</var> to an area of the destination pixel array <var>ADestinationPixels</var>. <var>ASourceWidth</var>, <var>ASourceHeight</var>, <var>ADestinationWidth</var> and <var>ADestinationHeight</var> must all be positive integers. <var>ASourcePitch</var> and <var>ADestinationPitch</var> may be any value, even negative.</p>
<p><b>Warning:</b> You must first call <a href="../ptc/tptccopy.request.html">TPTCCopy.Request</a> to initialize the pixel formats and <a href="../ptc/tptccopy.palette.html">TPTCCopy.Palette</a> to initialize palettes.</p>
</body>
</html>
