<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptccopy.copy.html" onClick="opener.location.href = '../ptc/tptccopy.copy.html'; return false;">Copy</a> (<a href="../ptc/tptccopy.html" onClick="opener.location.href = '../ptc/tptccopy.html'; return false;">TPTCCopy</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptccopy.create.html" onClick="opener.location.href = '../ptc/tptccopy.create.html'; return false;">Create</a> (<a href="../ptc/tptccopy.html" onClick="opener.location.href = '../ptc/tptccopy.html'; return false;">TPTCCopy</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptccopy.destroy.html" onClick="opener.location.href = '../ptc/tptccopy.destroy.html'; return false;">Destroy</a> (<a href="../ptc/tptccopy.html" onClick="opener.location.href = '../ptc/tptccopy.html'; return false;">TPTCCopy</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptccopy.option.html" onClick="opener.location.href = '../ptc/tptccopy.option.html'; return false;">Option</a> (<a href="../ptc/tptccopy.html" onClick="opener.location.href = '../ptc/tptccopy.html'; return false;">TPTCCopy</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptccopy.palette.html" onClick="opener.location.href = '../ptc/tptccopy.palette.html'; return false;">Palette</a> (<a href="../ptc/tptccopy.html" onClick="opener.location.href = '../ptc/tptccopy.html'; return false;">TPTCCopy</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ptc/tptccopy.request.html" onClick="opener.location.href = '../ptc/tptccopy.request.html'; return false;">Request</a> (<a href="../ptc/tptccopy.html" onClick="opener.location.href = '../ptc/tptccopy.html'; return false;">TPTCCopy</a>)</p></td>
</tr>
</table>
</body>
</html>
