<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCCopy.Option</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCCopy.Option</h1>
<p>Passes an implementation specific option string to the copy object.</p>
<h2>Declaration</h2>
<p>Source position: copyd.inc line 49</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ptc/tptccopy.html">TPTCCopy</a><span class="sym">.</span>Option<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AOption<span class="sym">: </span>string</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Function result</h2>
<p><var>true</var> if the option string is recognized, <var>false</var> otherwise.</p>
<h2>Description</h2>
<p>Passes an implementation specific option string to the copy object.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
