<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCKeyEventFactory.CreateNew</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCKeyEventFactory.CreateNew</h1>
<p></p>
<h2>Declaration</h2>
<p>Source position: keyeventd.inc line 59</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">: </span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AUnicode<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AUnicode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APress<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AAlt<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AShift<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AControl<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AAlt<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AShift<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AControl<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APress<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AUnicode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AAlt<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AShift<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AControl<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AUnicode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AAlt<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AShift<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AControl<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APress<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AModifierKeys<span class="sym">: </span><a href="../ptc/tptcmodifierkeys.html">TPTCModifierKeys</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AModifierKeys<span class="sym">: </span><a href="../ptc/tptcmodifierkeys.html">TPTCModifierKeys</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APress<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AUnicode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AModifierKeys<span class="sym">: </span><a href="../ptc/tptcmodifierkeys.html">TPTCModifierKeys</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ACode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AUnicode<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>AModifierKeys<span class="sym">: </span><a href="../ptc/tptcmodifierkeys.html">TPTCModifierKeys</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APress<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AKey<span class="sym">: </span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptckeyevent.html">IPTCKeyEvent</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AUnicode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The unicode number of the character, represented by the key.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AUnicode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The unicode number of the character, represented by the key.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APress</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"><var>true</var> if this is a key press event, <var>false</var> if it is a key release event.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AAlt</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The alt key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AShift</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The shift key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AControl</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The control key modifier.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AAlt</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The alt key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AShift</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The shift key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AControl</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The control key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APress</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"><var>true</var> if this is a key press event, <var>false</var> if it is a key release event.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AUnicode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The unicode number of the character, represented by the key.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AAlt</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The alt key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AShift</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The shift key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AControl</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The control key modifier.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AUnicode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The unicode number of the character, represented by the key.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AAlt</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The alt key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AShift</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The shift key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AControl</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The control key modifier.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APress</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"><var>true</var> if this is a key press event, <var>false</var> if it is a key release event.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APress</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"><var>true</var> if this is a key press event, <var>false</var> if it is a key release event.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AUnicode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The unicode number of the character, represented by the key.</p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ACode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The key code.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AUnicode</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The unicode number of the character, represented by the key.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">APress</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt"><var>true</var> if this is a key press event, <var>false</var> if it is a key release event.</p></td>
</tr>
</table>
</body>
</html>
