<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCAreaFactory.CreateNew</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCAreaFactory.CreateNew</h1>
<p></p>
<h2>Declaration</h2>
<p>Source position: aread.inc line 54</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptcareafactory.html">TPTCAreaFactory</a><span class="sym">.</span>CreateNew<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptcareafactory.html">TPTCAreaFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ALeft<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ATop<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ARight<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ABottom<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span><br><br><span class="kw">class function</span> <a href="../ptc/tptcareafactory.html">TPTCAreaFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AArea<span class="sym">: </span><a href="../ptc/iptcarea.html">IPTCArea</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcarea.html">IPTCArea</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">ALeft</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The left coordinate of the area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ATop</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The top coordinate of the area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ARight</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The right coordinate of the area.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">ABottom</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The bottom coordinate of the area.</p></td>
</tr>
</table>
</body>
</html>
