<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPTCSurfaceFactory.CreateNew</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ptc/index.html">Overview</a>][<a href="../ptc/index-2.html">Constants</a>][<a href="../ptc/index-3.html">Types</a>][<a href="../ptc/index-4.html">Classes</a>][<a href="../ptc/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'ptc' (<a href="../index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>TPTCSurfaceFactory.CreateNew</h1>
<p>Creates a surface with given dimensions and a pixel format.</p>
<h2>Declaration</h2>
<p>Source position: surfaced.inc line 36</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">class function</span> <a href="../ptc/tptcsurfacefactory.html">TPTCSurfaceFactory</a><span class="sym">.</span>CreateNew<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AWidth<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AHeight<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AFormat<span class="sym">: </span><a href="../ptc/iptcformat.html">IPTCFormat</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span><a href="../ptc/iptcsurface.html">IPTCSurface</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Arguments</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code">AWidth</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The width of the surface.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AHeight</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The height of the surface.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">AFormat</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">The pixel format of the surface.</p></td>
</tr>
</table>
<h2>Description</h2>
<p>Creates a surface with dimensions of <var>AWidth</var> by <var>AHeight</var> pixels and a pixel format of <var>AFormat</var>.</p>
<h2>Errors</h2>
<p><a href="../ptc/tptcerror.html">TPTCError</a> - a TPTCError exception is raised on failure.</p>
</body>
</html>
