<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Class hierarchy</title>
<script>function expandorcollapse (o) {
  o.className = (o.className=="toggletreeclose") ? "toggletreeopen" : "toggletreeclose";
  o.parentNode.className = (o.className=="toggletreeclose") ? "classtree" : "classtreeclosed";
  return false;
}</script>
<link rel="stylesheet" href="fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="index-8.html">Index</a>][Class hierarchy]</b></td>
<td align="right"><span class="bartitle"> (<a href="index.html">#ptc</a>)</span></td>
</tr>
</table>
<h1>Class hierarchy</h1>
<ul class="classtreelist">
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span>TObject<ul class="classtreelist">
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcareafactory.html">TPTCAreaFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcclear.html">TPTCClear</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcclipper.html">TPTCClipper</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptccloseeventfactory.html">TPTCCloseEventFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptccolorfactory.html">TPTCColorFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcconsolefactory.html">TPTCConsoleFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptccopy.html">TPTCCopy</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcerror.html">TPTCError</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcformatfactory.html">TPTCFormatFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptckeyeventfactory.html">TPTCKeyEventFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcmodefactory.html">TPTCModeFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcmousebuttoneventfactory.html">TPTCMouseButtonEventFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcmouseeventfactory.html">TPTCMouseEventFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcpalettefactory.html">TPTCPaletteFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcresizeeventfactory.html">TPTCResizeEventFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptcsurfacefactory.html">TPTCSurfaceFactory</a> (<a href="ptc/index.html">ptc</a>)</li>
<li class="classtree"><span class="toggletreeclose" onclick="expandorcollapse(this)">&nbsp;</span><a href="ptc/tptctimerfactory.html">TPTCTimerFactory</a> (<a href="ptc/index.html">ptc</a>)</li></ul></li>
</ul>
</body>
</html>
