<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Colors - Lazarus wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Colors","wgTitle":"Colors","wgCurRevisionId":144533,"wgRevisionId":144533,"wgArticleId":5735,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Graphics","Color"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Colors","wgRelevantArticleId":5735,"wgRequestId":"a51e5a1e93d5b29a43a84d44","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSmjSize":110,"wgSmjUseChem":true,"wgSmjInlineMath":[["[math]","[/math]"]]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","ext.pygments":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.styles":"ready"});mw.loader.implement("user.tokens@03ycnys",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["ext.SmjCDN","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest"]);});</script>
<link rel="stylesheet" href="Colors%20-%20Lazarus%20wiki_files/load.css">
<script async="" src="Colors%20-%20Lazarus%20wiki_files/load_002.php"></script>
<!--[if IE 6]><link rel="stylesheet" href="/skins/MonoBook/resources/IE60Fixes.css?303" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/skins/MonoBook/resources/IE70Fixes.css?303" media="screen"/><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Colors%20-%20Lazarus%20wiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.31.12">
<link rel="shortcut icon" href="https://wiki.freepascal.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.freepascal.org/opensearch_desc.php" title="Lazarus wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.lazarus.freepascal.org/api.php?action=rsd">
<link rel="license" href="https://sourceforge.net/">
<link rel="alternate" type="application/atom+xml" title="Lazarus wiki Atom feed" href="https://wiki.freepascal.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=MonoBook&amp;sync=1"></script><![endif]-->
<script src="Colors%20-%20Lazarus%20wiki_files/load.php"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Colors rootpage-Colors skin-monobook action-view"><div id="MathJax_Message" style="display: none;"></div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><a id="top"></a><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Colors</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Lazarus wiki</div><div id="contentSub" dir="ltr" lang="en"></div><div id="jump-to-nav" class="mw-jump">Jump to:<a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div><!-- start content --><div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><p><small>
<font color="Gray">│</font> </small><small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small><a href="https://wiki.freepascal.org/Colors/de" title="Colors/de"><b>Deutsch&nbsp;(de)</b></a> │ </small>
<small><b>English&nbsp;(en)</b> │ </small>
<small><a href="https://wiki.freepascal.org/Colors/es" title="Colors/es"><b>español&nbsp;(es)</b></a> │ </small>
<small></small>
<small><a href="https://wiki.freepascal.org/Colors/fi" title="Colors/fi"><b>suomi&nbsp;(fi)</b></a> │ </small>
<small><a href="https://wiki.freepascal.org/Colors/fr" title="Colors/fr"><b>français&nbsp;(fr)</b></a> │ </small>
<small></small>
<small></small>
<small></small>
<small><a href="https://wiki.freepascal.org/Colors/ja" title="Colors/ja"><b>日本語&nbsp;(ja)</b></a> │ </small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small><a href="https://wiki.freepascal.org/Colors/ru" title="Colors/ru"><b>русский&nbsp;(ru)</b></a> │ </small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small><a href="https://wiki.freepascal.org/Colors/zh_CN" title="Colors/zh CN"><b>中文（中国大陆）‎&nbsp;(zh_CN)</b></a> │ </small>
<small></small>
<br><font color="red"><b></b></font>
</p>
<div id="toc" class="toc"><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Conversions_between_TColor_and_RGB_values"><span class="tocnumber">1.1</span> <span class="toctext">Conversions between TColor and RGB values</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Convert_TColor_to.2Ffrom_string"><span class="tocnumber">1.2</span> <span class="toctext">Convert TColor to/from string</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Convert_TColor_to.2Ffrom_HTML_string_.23rrggbb"><span class="tocnumber">1.3</span> <span class="toctext">Convert TColor to/from HTML string #rrggbb</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Table_of_standard_colors"><span class="tocnumber">2</span> <span class="toctext">Table of standard colors</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#System_colors"><span class="tocnumber">3</span> <span class="toctext">System colors</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Example:_clInfoBk.2C_clInfoText"><span class="tocnumber">3.1</span> <span class="toctext">Example: clInfoBk, clInfoText</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Theme_changes"><span class="tocnumber">3.2</span> <span class="toctext">Theme changes</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Table_of_system_colors"><span class="tocnumber">3.3</span> <span class="toctext">Table of system colors</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Finding_the_rgb_values_of_a_system_color"><span class="tocnumber">3.4</span> <span class="toctext">Finding the rgb values of a system color</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Drawing_theme_elements_on_your_custom_controls"><span class="tocnumber">4</span> <span class="toctext">Drawing theme elements on your custom controls</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Overview">Overview</span></h2>
<p>Since FPC 3.2.0, Free Pascal defines TColor and TColorRec as well as 
the 140 standard Color names in the Delphi compatible System.UItypes 
unit, to allow non visual code to use the same type as visual code. 
Lazarus hasn't caught on yet, because the current Lazarus versions still
 support 3.0.x.
</p><p>In the <a href="https://wiki.freepascal.org/LCL" title="LCL">LCL</a> TColor is the standard color type. It is compatible with <a href="https://wiki.freepascal.org/Delphi" title="Delphi">Delphi</a>'s TColor. TColor can represent <i>either</i> an RGB (3x8bit) value, <i>or</i> a <b>system</b> color like <b>clDefault</b>.
 The LCL can also work with the fpImage system which uses the TFPColor 
type (which is RGBA (4x16bit), not RGB (3x8bit) like TColor).
</p>
<h3><span class="mw-headline" id="Conversions_between_TColor_and_RGB_values">Conversions between TColor and RGB values</span></h3>
<p>The <b>Graphics</b> <a href="https://wiki.freepascal.org/Unit" title="Unit">unit</a> provides the following <a href="https://wiki.freepascal.org/Function" title="Function">functions</a>:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="k">function</span> <span class="nf">Blue</span><span class="p">(</span><span class="n">rgb</span><span class="o">:</span> <span class="n">TColor</span><span class="p">)</span><span class="o">:</span> <span class="kt">BYTE</span><span class="o">;</span> <span class="c1">// does not work on system color</span>
<span class="k">function</span> <span class="nf">Green</span><span class="p">(</span><span class="n">rgb</span><span class="o">:</span> <span class="n">TColor</span><span class="p">)</span><span class="o">:</span> <span class="kt">BYTE</span><span class="o">;</span> <span class="c1">// does not work on system color</span>
<span class="k">function</span> <span class="nf">Red</span><span class="p">(</span><span class="n">rgb</span><span class="o">:</span> <span class="n">TColor</span><span class="p">)</span><span class="o">:</span> <span class="kt">BYTE</span><span class="o">;</span> <span class="c1">// does not work on system color</span>
<span class="k">function</span> <span class="nf">RGBToColor</span><span class="p">(</span><span class="n">R</span><span class="o">,</span> <span class="n">G</span><span class="o">,</span> <span class="n">B</span><span class="o">:</span> <span class="kt">Byte</span><span class="p">)</span><span class="o">:</span> <span class="n">TColor</span><span class="o">;</span>
<span class="k">procedure</span> <span class="nf">RedGreenBlue</span><span class="p">(</span><span class="n">rgb</span><span class="o">:</span> <span class="n">TColor</span><span class="o">;</span> <span class="n">out</span> <span class="n">Red</span><span class="o">,</span> <span class="n">Green</span><span class="o">,</span> <span class="n">Blue</span><span class="o">:</span> <span class="kt">Byte</span><span class="p">)</span><span class="o">;</span> <span class="c1">// does not work on system color</span>
<span class="k">function</span> <span class="nf">FPColorToTColor</span><span class="p">(</span><span class="k">const</span> <span class="n">FPColor</span><span class="o">:</span> <span class="n">TFPColor</span><span class="p">)</span><span class="o">:</span> <span class="n">TColor</span><span class="o">;</span>
<span class="k">function</span> <span class="nf">TColorToFPColor</span><span class="p">(</span><span class="k">const</span> <span class="n">c</span><span class="o">:</span> <span class="n">TColor</span><span class="p">)</span><span class="o">:</span> <span class="n">TFPColor</span><span class="o">;</span> <span class="c1">// does not work on system color</span>
<span class="k">function</span> <span class="nf">IsSysColor</span><span class="p">(</span><span class="n">AColor</span><span class="o">:</span> <span class="n">TColorRef</span><span class="p">)</span><span class="o">:</span> <span class="kt">Boolean</span><span class="o">;</span>
</pre></div>
<h3><span id="Convert_TColor_to/from_string"></span><span class="mw-headline" id="Convert_TColor_to.2Ffrom_string">Convert TColor to/from string</span></h3>
<p>Functions to convert strings like "25500" or "<a href="https://wiki.freepascal.org/Dollar_sign" title="Dollar sign">$</a>AA0088" or "clNavy" to TColor:
</p>
<ul><li>StringToColor</li>
<li>StringToColorDef</li></ul>
<p>To convert TColor to a nice string like "clNavy" or "$AA0002":
</p>
<ul><li>ColorToString</li></ul>
<h3><span id="Convert_TColor_to/from_HTML_string_#rrggbb"></span><span class="mw-headline" id="Convert_TColor_to.2Ffrom_HTML_string_.23rrggbb">Convert TColor to/from HTML string #rrggbb</span></h3>
<p>See code in <a href="https://wiki.freepascal.org/Convert_color_to/from_HTML" title="Convert color to/from HTML">Convert color to/from HTML</a>.
</p>
<h2><span class="mw-headline" id="Table_of_standard_colors">Table of standard colors</span></h2>
<p>About 20 predefined color <a href="https://wiki.freepascal.org/Constant" title="Constant">constants</a> are provided, which are Delphi-compatible:
</p>
<table class="wikitable">

<tbody><tr>
<th>Colour constant
</th>
<th>Meaning
</th>
<th><a href="https://wiki.freepascal.org/Hexadecimal" title="Hexadecimal">Hexadecimal</a> value for use with TColor
</th>
<th>Example
</th></tr>
<tr>
<td>clBlack
</td>
<td>Black
</td>
<td>TColor($000000);
</td>
<td style="background: #000000">
</td></tr>
<tr>
<td>clMaroon
</td>
<td>Maroon
</td>
<td>TColor($000080);
</td>
<td style="background: #800000">
</td></tr>
<tr>
<td>clGreen
</td>
<td>Green
</td>
<td>TColor($008000);
</td>
<td style="background: #008000">
</td></tr>
<tr>
<td>clOlive
</td>
<td>Olive Green
</td>
<td>TColor($008080);
</td>
<td style="background: #808000">
</td></tr>
<tr>
<td>clNavy
</td>
<td>Navy Blue
</td>
<td>TColor($800000);
</td>
<td style="background: #000080">
</td></tr>
<tr>
<td>clPurple
</td>
<td>Purple
</td>
<td>TColor($800080);
</td>
<td style="background: #800080">
</td></tr>
<tr>
<td>clTeal
</td>
<td>Teal
</td>
<td>TColor($808000);
</td>
<td style="background: #008080">
</td></tr>
<tr>
<td>clGray
</td>
<td>Grey
</td>
<td>TColor($808080);
</td>
<td style="background: #808080">
</td></tr>
<tr>
<td>clSilver
</td>
<td>Silver
</td>
<td>TColor($C0C0C0);
</td>
<td style="background: #C0C0C0">
</td></tr>
<tr>
<td>clRed
</td>
<td>Red
</td>
<td>TColor($0000FF);
</td>
<td style="background: #FF0000">
</td></tr>
<tr>
<td>clLime
</td>
<td>Lime Green
</td>
<td>TColor($00FF00);
</td>
<td style="background: #00FF00">
</td></tr>
<tr>
<td>clYellow
</td>
<td>Yellow
</td>
<td>TColor($00FFFF);
</td>
<td style="background: #FFFF00">
</td></tr>
<tr>
<td>clBlue
</td>
<td>Blue
</td>
<td>TColor($FF0000);
</td>
<td style="background: #0000FF">
</td></tr>
<tr>
<td>clFuchsia
</td>
<td>Fuchsia
</td>
<td>TColor($FF00FF);
</td>
<td style="background: #FF00FF">
</td></tr>
<tr>
<td>clAqua
</td>
<td>Aqua
</td>
<td>TColor($FFFF00);
</td>
<td style="background: #00FFFF">
</td></tr>
<tr>
<td>clLtGray
</td>
<td>Light Grey
</td>
<td>TColor($C0C0C0);
</td>
<td style="background: #D3D3D3">clSilver alias
</td></tr>
<tr>
<td>clDkGray
</td>
<td>Dark Grey
</td>
<td>TColor($808080);
</td>
<td style="background: #808080; color: white;">clGray alias
</td></tr>
<tr>
<td>clWhite
</td>
<td>White
</td>
<td>TColor($FFFFFF);
</td>
<td style="background: #FFFFFF">
</td></tr>
<tr>
<td>clCream
</td>
<td>Cream
</td>
<td>TColor($F0FBFF);
</td>
<td style="background: #FFFBF0;">Lazarus 1.2 and newer
</td></tr>
<tr>
<td>clMedGray
</td>
<td>Medium Grey
</td>
<td>TColor($A4A0A0);
</td>
<td style="background: #A0A0A4;">Lazarus 1.2 and newer
</td></tr>
<tr>
<td>clMoneyGreen
</td>
<td>Mint Green
</td>
<td>TColor($C0DCC0);
</td>
<td style="background: #C0DCC0;">Lazarus 1.2 and newer
</td></tr>
<tr>
<td>clSkyBlue
</td>
<td>Sky Blue
</td>
<td>TColor($F0CAA6);
</td>
<td style="background: #A6CAF0;">Lazarus 1.2 and newer
</td></tr></tbody></table>
<p><br>
In FPC 3.2.0+ defines some other constants for w3c colors in System.Uitypes:
</p>
<table class="wikitable">

<tbody><tr>
<th>Colour constant
</th>
<th>Meaning
</th>
<th><a href="https://wiki.freepascal.org/Hexadecimal" title="Hexadecimal">Hexadecimal</a> value for use with TColor
</th>
<th>Example
</th></tr>

<tr>
<td>AntiqueWhite
</td>
<td>AntiqueWhite
</td>
<td>TColor($FAEBD7);
</td>
<td style="background: #FAEBD7;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Aqua
</td>
<td>Aqua
</td>
<td>TColor($00FFFF);
</td>
<td style="background: #00FFFF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Aquamarine
</td>
<td>Aquamarine
</td>
<td>TColor($7FFFD4);
</td>
<td style="background: #7FFFD4;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Azure
</td>
<td>Azure
</td>
<td>TColor($F0FFFF);
</td>
<td style="background: #F0FFFF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Beige
</td>
<td>Beige
</td>
<td>TColor($F5F5DC);
</td>
<td style="background: #F5F5DC;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Bisque
</td>
<td>Bisque
</td>
<td>TColor($FFE4C4);
</td>
<td style="background: #FFE4C4;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Black
</td>
<td>Black
</td>
<td>TColor($000000);
</td>
<td style="background: #000000;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>BlanchedAlmond
</td>
<td>BlanchedAlmond
</td>
<td>TColor($FFEBCD);
</td>
<td style="background: #FFEBCD;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Blue
</td>
<td>Blue
</td>
<td>TColor($0000FF);
</td>
<td style="background: #0000FF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>BlueViolet
</td>
<td>BlueViolet
</td>
<td>TColor($8A2BE2);
</td>
<td style="background: #8A2BE2;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Brown
</td>
<td>Brown
</td>
<td>TColor($A52A2A);
</td>
<td style="background: #A52A2A;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>BurlyWood
</td>
<td>BurlyWood
</td>
<td>TColor($DEB887);
</td>
<td style="background: #DEB887;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>CadetBlue
</td>
<td>CadetBlue
</td>
<td>TColor($5F9EA0);
</td>
<td style="background: #5F9EA0;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Chartreuse
</td>
<td>Chartreuse
</td>
<td>TColor($7FFF00);
</td>
<td style="background: #7FFF00;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Chocolate
</td>
<td>Chocolate
</td>
<td>TColor($D2691E);
</td>
<td style="background: #D2691E;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Coral
</td>
<td>Coral
</td>
<td>TColor($FF7F50);
</td>
<td style="background: #FF7F50;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>CornflowerBlue
</td>
<td>CornflowerBlue
</td>
<td>TColor($6495ED);
</td>
<td style="background: #6495ED;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Cornsilk
</td>
<td>Cornsilk
</td>
<td>TColor($FFF8DC);
</td>
<td style="background: #FFF8DC;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Crimson
</td>
<td>Crimson
</td>
<td>TColor($DC143C);
</td>
<td style="background: #DC143C;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Cyan
</td>
<td>Cyan
</td>
<td>TColor($00FFFF);
</td>
<td style="background: #00FFFF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkBlue
</td>
<td>DarkBlue
</td>
<td>TColor($00008B);
</td>
<td style="background: #00008B;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkCyan
</td>
<td>DarkCyan
</td>
<td>TColor($008B8B);
</td>
<td style="background: #008B8B;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkGoldenRod
</td>
<td>DarkGoldenRod
</td>
<td>TColor($B8860B);
</td>
<td style="background: #B8860B;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkGray
</td>
<td>DarkGray
</td>
<td>TColor($A9A9A9);
</td>
<td style="background: #A9A9A9;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkGreen
</td>
<td>DarkGreen
</td>
<td>TColor($006400);
</td>
<td style="background: #006400;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkGrey
</td>
<td>DarkGrey
</td>
<td>TColor($A9A9A9);
</td>
<td style="background: #A9A9A9;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkKhaki
</td>
<td>DarkKhaki
</td>
<td>TColor($BDB76B);
</td>
<td style="background: #BDB76B;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkMagenta
</td>
<td>DarkMagenta
</td>
<td>TColor($8B008B);
</td>
<td style="background: #8B008B;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkOliveGreen
</td>
<td>DarkOliveGreen
</td>
<td>TColor($556B2F);
</td>
<td style="background: #556B2F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkOrange
</td>
<td>DarkOrange
</td>
<td>TColor($FF8C00);
</td>
<td style="background: #FF8C00;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkOrchid
</td>
<td>DarkOrchid
</td>
<td>TColor($9932CC);
</td>
<td style="background: #9932CC;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkRed
</td>
<td>DarkRed
</td>
<td>TColor($8B0000);
</td>
<td style="background: #8B0000;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkSalmon
</td>
<td>DarkSalmon
</td>
<td>TColor($E9967A);
</td>
<td style="background: #E9967A;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkSeaGreen
</td>
<td>DarkSeaGreen
</td>
<td>TColor($8FBC8F);
</td>
<td style="background: #8FBC8F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkSlateBlue
</td>
<td>DarkSlateBlue
</td>
<td>TColor($483D8B);
</td>
<td style="background: #483D8B;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkSlateGray
</td>
<td>DarkSlateGray
</td>
<td>TColor($2F4F4F);
</td>
<td style="background: #2F4F4F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkSlateGrey
</td>
<td>DarkSlateGrey
</td>
<td>TColor($2F4F4F);
</td>
<td style="background: #2F4F4F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkTurquoise
</td>
<td>DarkTurquoise
</td>
<td>TColor($00CED1);
</td>
<td style="background: #00CED1;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DarkViolet
</td>
<td>DarkViolet
</td>
<td>TColor($9400D3);
</td>
<td style="background: #9400D3;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DeepPink
</td>
<td>DeepPink
</td>
<td>TColor($FF1493);
</td>
<td style="background: #FF1493;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DeepSkyBlue
</td>
<td>DeepSkyBlue
</td>
<td>TColor($00BFFF);
</td>
<td style="background: #00BFFF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DimGray
</td>
<td>DimGray
</td>
<td>TColor($696969);
</td>
<td style="background: #696969;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DimGrey
</td>
<td>DimGrey
</td>
<td>TColor($696969);
</td>
<td style="background: #696969;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>DodgerBlue
</td>
<td>DodgerBlue
</td>
<td>TColor($1E90FF);
</td>
<td style="background: #1E90FF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>FireBrick
</td>
<td>FireBrick
</td>
<td>TColor($B22222);
</td>
<td style="background: #B22222;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>FloralWhite
</td>
<td>FloralWhite
</td>
<td>TColor($FFFAF0);
</td>
<td style="background: #FFFAF0;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>ForestGreen
</td>
<td>ForestGreen
</td>
<td>TColor($228B22);
</td>
<td style="background: #228B22;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Fuchsia
</td>
<td>Fuchsia
</td>
<td>TColor($FF00FF);
</td>
<td style="background: #FF00FF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Gainsboro
</td>
<td>Gainsboro
</td>
<td>TColor($DCDCDC);
</td>
<td style="background: #DCDCDC;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>GhostWhite
</td>
<td>GhostWhite
</td>
<td>TColor($F8F8FF);
</td>
<td style="background: #F8F8FF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Gold
</td>
<td>Gold
</td>
<td>TColor($FFD700);
</td>
<td style="background: #FFD700;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>GoldenRod
</td>
<td>GoldenRod
</td>
<td>TColor($DAA520);
</td>
<td style="background: #DAA520;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Gray
</td>
<td>Gray
</td>
<td>TColor($808080);
</td>
<td style="background: #808080;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Green
</td>
<td>Green
</td>
<td>TColor($008000);
</td>
<td style="background: #008000;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>GreenYellow
</td>
<td>GreenYellow
</td>
<td>TColor($ADFF2F);
</td>
<td style="background: #ADFF2F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Grey
</td>
<td>Grey
</td>
<td>TColor($808080);
</td>
<td style="background: #808080;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>HoneyDew
</td>
<td>HoneyDew
</td>
<td>TColor($F0FFF0);
</td>
<td style="background: #F0FFF0;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>HotPink
</td>
<td>HotPink
</td>
<td>TColor($FF69B4);
</td>
<td style="background: #FF69B4;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>IndianRed
</td>
<td>IndianRed
</td>
<td>TColor($CD5C5C);
</td>
<td style="background: #CD5C5C;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Indigo
</td>
<td>Indigo
</td>
<td>TColor($4B0082);
</td>
<td style="background: #4B0082;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Ivory
</td>
<td>Ivory
</td>
<td>TColor($FFFFF0);
</td>
<td style="background: #FFFFF0;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Khaki
</td>
<td>Khaki
</td>
<td>TColor($F0E68C);
</td>
<td style="background: #F0E68C;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Lavender
</td>
<td>Lavender
</td>
<td>TColor($E6E6FA);
</td>
<td style="background: #E6E6FA;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LavenderBlush
</td>
<td>LavenderBlush
</td>
<td>TColor($FFF0F5);
</td>
<td style="background: #FFF0F5;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LawnGreen
</td>
<td>LawnGreen
</td>
<td>TColor($7CFC00);
</td>
<td style="background: #7CFC00;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LemonChiffon
</td>
<td>LemonChiffon
</td>
<td>TColor($FFFACD);
</td>
<td style="background: #FFFACD;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightBlue
</td>
<td>LightBlue
</td>
<td>TColor($ADD8E6);
</td>
<td style="background: #ADD8E6;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightCoral
</td>
<td>LightCoral
</td>
<td>TColor($F08080);
</td>
<td style="background: #F08080;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightCyan
</td>
<td>LightCyan
</td>
<td>TColor($E0FFFF);
</td>
<td style="background: #E0FFFF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightGoldenRodYellow
</td>
<td>LightGoldenRodYellow
</td>
<td>TColor($FAFAD2);
</td>
<td style="background: #FAFAD2;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightGray
</td>
<td>LightGray
</td>
<td>TColor($D3D3D3);
</td>
<td style="background: #D3D3D3;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightGreen
</td>
<td>LightGreen
</td>
<td>TColor($90EE90);
</td>
<td style="background: #90EE90;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightGrey
</td>
<td>LightGrey
</td>
<td>TColor($D3D3D3);
</td>
<td style="background: #D3D3D3;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightPink
</td>
<td>LightPink
</td>
<td>TColor($FFB6C1);
</td>
<td style="background: #FFB6C1;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightSalmon
</td>
<td>LightSalmon
</td>
<td>TColor($FFA07A);
</td>
<td style="background: #FFA07A;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightSeaGreen
</td>
<td>LightSeaGreen
</td>
<td>TColor($20B2AA);
</td>
<td style="background: #20B2AA;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightSkyBlue
</td>
<td>LightSkyBlue
</td>
<td>TColor($87CEFA);
</td>
<td style="background: #87CEFA;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightSlateGray
</td>
<td>LightSlateGray
</td>
<td>TColor($778899);
</td>
<td style="background: #778899;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightSlateGrey
</td>
<td>LightSlateGrey
</td>
<td>TColor($778899);
</td>
<td style="background: #778899;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightSteelBlue
</td>
<td>LightSteelBlue
</td>
<td>TColor($B0C4DE);
</td>
<td style="background: #B0C4DE;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LightYellow
</td>
<td>LightYellow
</td>
<td>TColor($FFFFE0);
</td>
<td style="background: #FFFFE0;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Lime
</td>
<td>Lime
</td>
<td>TColor($00FF00);
</td>
<td style="background: #00FF00;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>LimeGreen
</td>
<td>LimeGreen
</td>
<td>TColor($32CD32);
</td>
<td style="background: #32CD32;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Linen
</td>
<td>Linen
</td>
<td>TColor($FAF0E6);
</td>
<td style="background: #FAF0E6;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Magenta
</td>
<td>Magenta
</td>
<td>TColor($FF00FF);
</td>
<td style="background: #FF00FF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Maroon
</td>
<td>Maroon
</td>
<td>TColor($800000);
</td>
<td style="background: #800000;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumAquaMarine
</td>
<td>MediumAquaMarine
</td>
<td>TColor($66CDAA);
</td>
<td style="background: #66CDAA;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumBlue
</td>
<td>MediumBlue
</td>
<td>TColor($0000CD);
</td>
<td style="background: #0000CD;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumOrchid
</td>
<td>MediumOrchid
</td>
<td>TColor($BA55D3);
</td>
<td style="background: #BA55D3;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumPurple
</td>
<td>MediumPurple
</td>
<td>TColor($9370DB);
</td>
<td style="background: #9370DB;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumSeaGreen
</td>
<td>MediumSeaGreen
</td>
<td>TColor($3CB371);
</td>
<td style="background: #3CB371;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumSlateBlue
</td>
<td>MediumSlateBlue
</td>
<td>TColor($7B68EE);
</td>
<td style="background: #7B68EE;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumSpringGreen
</td>
<td>MediumSpringGreen
</td>
<td>TColor($00FA9A);
</td>
<td style="background: #00FA9A;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumTurquoise
</td>
<td>MediumTurquoise
</td>
<td>TColor($48D1CC);
</td>
<td style="background: #48D1CC;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MediumVioletRed
</td>
<td>MediumVioletRed
</td>
<td>TColor($C71585);
</td>
<td style="background: #C71585;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MidnightBlue
</td>
<td>MidnightBlue
</td>
<td>TColor($191970);
</td>
<td style="background: #191970;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MintCream
</td>
<td>MintCream
</td>
<td>TColor($F5FFFA);
</td>
<td style="background: #F5FFFA;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>MistyRose
</td>
<td>MistyRose
</td>
<td>TColor($FFE4E1);
</td>
<td style="background: #FFE4E1;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Moccasin
</td>
<td>Moccasin
</td>
<td>TColor($FFE4B5);
</td>
<td style="background: #FFE4B5;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>NavajoWhite
</td>
<td>NavajoWhite
</td>
<td>TColor($FFDEAD);
</td>
<td style="background: #FFDEAD;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Navy
</td>
<td>Navy
</td>
<td>TColor($000080);
</td>
<td style="background: #000080;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>OldLace
</td>
<td>OldLace
</td>
<td>TColor($FDF5E6);
</td>
<td style="background: #FDF5E6;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Olive
</td>
<td>Olive
</td>
<td>TColor($808000);
</td>
<td style="background: #808000;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>OliveDrab
</td>
<td>OliveDrab
</td>
<td>TColor($6B8E23);
</td>
<td style="background: #6B8E23;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Orange
</td>
<td>Orange
</td>
<td>TColor($FFA500);
</td>
<td style="background: #FFA500;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>OrangeRed
</td>
<td>OrangeRed
</td>
<td>TColor($FF4500);
</td>
<td style="background: #FF4500;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Orchid
</td>
<td>Orchid
</td>
<td>TColor($DA70D6);
</td>
<td style="background: #DA70D6;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>PaleGoldenRod
</td>
<td>PaleGoldenRod
</td>
<td>TColor($EEE8AA);
</td>
<td style="background: #EEE8AA;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>PaleGreen
</td>
<td>PaleGreen
</td>
<td>TColor($98FB98);
</td>
<td style="background: #98FB98;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>PaleTurquoise
</td>
<td>PaleTurquoise
</td>
<td>TColor($AFEEEE);
</td>
<td style="background: #AFEEEE;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>PaleVioletRed
</td>
<td>PaleVioletRed
</td>
<td>TColor($DB7093);
</td>
<td style="background: #DB7093;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>PapayaWhip
</td>
<td>PapayaWhip
</td>
<td>TColor($FFEFD5);
</td>
<td style="background: #FFEFD5;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>PeachPuff
</td>
<td>PeachPuff
</td>
<td>TColor($FFDAB9);
</td>
<td style="background: #FFDAB9;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Peru
</td>
<td>Peru
</td>
<td>TColor($CD853F);
</td>
<td style="background: #CD853F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Pink
</td>
<td>Pink
</td>
<td>TColor($FFC0CB);
</td>
<td style="background: #FFC0CB;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Plum
</td>
<td>Plum
</td>
<td>TColor($DDA0DD);
</td>
<td style="background: #DDA0DD;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>PowderBlue
</td>
<td>PowderBlue
</td>
<td>TColor($B0E0E6);
</td>
<td style="background: #B0E0E6;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Purple
</td>
<td>Purple
</td>
<td>TColor($800080);
</td>
<td style="background: #800080;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>RebeccaPurple
</td>
<td>RebeccaPurple
</td>
<td>TColor($663399);
</td>
<td style="background: #663399;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Red
</td>
<td>Red
</td>
<td>TColor($FF0000);
</td>
<td style="background: #FF0000;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>RosyBrown
</td>
<td>RosyBrown
</td>
<td>TColor($BC8F8F);
</td>
<td style="background: #BC8F8F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>RoyalBlue
</td>
<td>RoyalBlue
</td>
<td>TColor($4169E1);
</td>
<td style="background: #4169E1;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SaddleBrown
</td>
<td>SaddleBrown
</td>
<td>TColor($8B4513);
</td>
<td style="background: #8B4513;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Salmon
</td>
<td>Salmon
</td>
<td>TColor($FA8072);
</td>
<td style="background: #FA8072;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SandyBrown
</td>
<td>SandyBrown
</td>
<td>TColor($F4A460);
</td>
<td style="background: #F4A460;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SeaGreen
</td>
<td>SeaGreen
</td>
<td>TColor($2E8B57);
</td>
<td style="background: #2E8B57;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SeaShell
</td>
<td>SeaShell
</td>
<td>TColor($FFF5EE);
</td>
<td style="background: #FFF5EE;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Sienna
</td>
<td>Sienna
</td>
<td>TColor($A0522D);
</td>
<td style="background: #A0522D;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Silver
</td>
<td>Silver
</td>
<td>TColor($C0C0C0);
</td>
<td style="background: #C0C0C0;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SkyBlue
</td>
<td>SkyBlue
</td>
<td>TColor($87CEEB);
</td>
<td style="background: #87CEEB;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SlateBlue
</td>
<td>SlateBlue
</td>
<td>TColor($6A5ACD);
</td>
<td style="background: #6A5ACD;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SlateGray
</td>
<td>SlateGray
</td>
<td>TColor($708090);
</td>
<td style="background: #708090;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SlateGrey
</td>
<td>SlateGrey
</td>
<td>TColor($708090);
</td>
<td style="background: #708090;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Snow
</td>
<td>Snow
</td>
<td>TColor($FFFAFA);
</td>
<td style="background: #FFFAFA;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SpringGreen
</td>
<td>SpringGreen
</td>
<td>TColor($00FF7F);
</td>
<td style="background: #00FF7F;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>SteelBlue
</td>
<td>SteelBlue
</td>
<td>TColor($4682B4);
</td>
<td style="background: #4682B4;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Tan
</td>
<td>Tan
</td>
<td>TColor($D2B48C);
</td>
<td style="background: #D2B48C;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Teal
</td>
<td>Teal
</td>
<td>TColor($008080);
</td>
<td style="background: #008080;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Thistle
</td>
<td>Thistle
</td>
<td>TColor($D8BFD8);
</td>
<td style="background: #D8BFD8;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Tomato
</td>
<td>Tomato
</td>
<td>TColor($FF6347);
</td>
<td style="background: #FF6347;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Turquoise
</td>
<td>Turquoise
</td>
<td>TColor($40E0D0);
</td>
<td style="background: #40E0D0;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Violet
</td>
<td>Violet
</td>
<td>TColor($EE82EE);
</td>
<td style="background: #EE82EE;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Wheat
</td>
<td>Wheat
</td>
<td>TColor($F5DEB3);
</td>
<td style="background: #F5DEB3;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>White
</td>
<td>White
</td>
<td>TColor($FFFFFF);
</td>
<td style="background: #FFFFFF;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>WhiteSmoke
</td>
<td>WhiteSmoke
</td>
<td>TColor($F5F5F5);
</td>
<td style="background: #F5F5F5;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>Yellow
</td>
<td>Yellow
</td>
<td>TColor($FFFF00);
</td>
<td style="background: #FFFF00;">FPC 3.2.0 and newer
</td></tr>
<tr>
<td>YellowGreen
</td>
<td>YellowGreen
</td>
<td>TColor($9ACD32);
</td>
<td style="background: #9ACD32;">FPC 3.2.0 and newer
</td></tr></tbody></table>
<h2><span class="mw-headline" id="System_colors">System colors</span></h2>
<h3><span id="Example:_clInfoBk,_clInfoText"></span><span class="mw-headline" id="Example:_clInfoBk.2C_clInfoText">Example: clInfoBk, clInfoText</span></h3>
<p>System colors are color constants with a special meaning. Their real 
value depends on the context and theme. They are not simple colors.
For example <b>clInfoBk</b>:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Brush</span><span class="o">.</span><span class="n">Color</span><span class="o">:=</span><span class="n">clInfoBk</span><span class="o">;</span>  <span class="c1">// use the default background brush of a hint window</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">FillRect</span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="p">)</span><span class="o">;</span>
</pre></div>
<p>A hint window on MS Windows might have a white background so the 
above will draw white. On Linux/gtk2 it might be a metallic texture, so 
the above will draw the texture. If you want to put some text onto this 
you need a corresponding color like <b>clInfoText</b>, otherwise your text might be unreadable for the user. For example:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Brush</span><span class="o">.</span><span class="n">Color</span><span class="o">:=</span><span class="n">clInfoBk</span><span class="o">;</span>  <span class="c1">// use the default background brush of a hint window</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">FillRect</span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="p">)</span><span class="o">;</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Font</span><span class="o">.</span><span class="n">Color</span><span class="o">:=</span><span class="n">clInfoText</span><span class="o">;</span>  <span class="c1">// use the default text color of a hint window</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">TextOut</span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="s">'Hint'</span><span class="p">)</span><span class="o">;</span>
</pre></div>
<p>The system color <b>clInfoBk</b> can not be used for Pen.Color and 
not for Font.Color. If you do so the result is undefined and depends on 
the widgetset and user theme.
The same for <b>clInfoText</b>: It can only be used as a Font.Color. 
Using it as Brush.Color may not work. At the moment all widgetsets allow
 to use it as Pen.Color too.
</p>
<h3><span class="mw-headline" id="Theme_changes">Theme changes</span></h3>
<p>When the user switches the theme the system colors changes. A <b>clInfoBk</b>
 might change from white to blue or from a color to a texture. This 
change will happen when you allocate a new Brush handle. Keep in mind 
that a simple assignment Brush.Color:=clInfoBk does not allocate a Brush
 Handle. The Brush Handle is allocated on use. For example:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Brush</span><span class="o">.</span><span class="n">Color</span><span class="o">:=</span><span class="n">clInfoBk</span><span class="o">;</span> <span class="c1">// this will not create a new brush handle</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">FillRect</span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="p">)</span><span class="o">;</span> <span class="c1">// this will create the brush handle with the currently active theme brush for hint windows</span>
<span class="o">...</span>
<span class="c1">// if the theme changes in this moment the Brush.Handle is still allocated with the old values</span>
<span class="o">...</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">FillRect</span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="p">)</span><span class="o">;</span> <span class="c1">// this will paint with the old theme brush</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Brush</span><span class="o">.</span><span class="n">Color</span><span class="o">:=</span><span class="n">clInfoBk</span><span class="o">;</span> <span class="c1">// assigning the old value will not create a new brush handle</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">FillRect</span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="p">)</span><span class="o">;</span> <span class="c1">// this will paint with the old theme brush</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Brush</span><span class="o">.</span><span class="n">Color</span><span class="o">:=</span><span class="n">clRed</span><span class="o">;</span>    <span class="c1">// assigning a new color, old Handle invalid</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Brush</span><span class="o">.</span><span class="n">Color</span><span class="o">:=</span><span class="n">clInfoBk</span><span class="o">;</span> <span class="c1">// assigning a new color, old Handle invalid</span>
<span class="n">Form1</span><span class="o">.</span><span class="n">Canvas</span><span class="o">.</span><span class="n">FillRect</span><span class="p">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="p">)</span><span class="o">;</span> <span class="c1">// this will create a new handle and paint with the new theme</span>
</pre></div>
<h3><span class="mw-headline" id="Table_of_system_colors">Table of system colors</span></h3>
<p>The following table lists the system colors and their meaning. Using 
them outside the scope of the definition is undefined and the result 
depends on the widgetset and theme. For example <b>clDefault</b> is the 
normal background brush of the used device context. If you want to paint
 button elements on your own custom controls use the drawing functions 
of the unit <b>Themes</b>.
</p>
<table class="wikitable">
<tbody><tr>
<th>Constant</th>
<th>LCL definition</th>
<th>Delphi notes</th>
<th>Supported Widgetsets
</th></tr>
<tr>
<td>clNone</td>
<td>Indicates "do not paint". Using it as Control's color is undefined. The control will not get transparent.</td>
<td>-</td>
<td>all
</td></tr>
<tr>
<td>clDefault</td>
<td>Using it for Brush will use the normal background brush of the target DC (device context).
<ul><li>On a Form's canvas a <i>FillRect</i> will paint a rectangular 
area filled with the normal background of a standard window. This is 
whatever the widgetset and theme defines. This might be the color gray 
or a gradient or a picture.</li>
<li>Using clDefault on the Canvas of a TListBox will paint with the 
normal background, which is normally white on Windows. So in a TListBox 
clDefault is the same as clWindow.</li>
<li>Using it as Pen color will use the default line color for the device context.</li>
<li>Using it as Font color will use the normal text color of the device context.</li></ul>
</td>
<td>-</td>
<td>all
</td></tr>
<tr>
<td>clScrollBar</td>
<td>Scrollbar body</td>
<td>-</td>
<td>all
</td></tr>
<tr>
<td>clBackground</td>
<td>Desktop background color</td>
<td>-</td>
<td>all
</td></tr>
<tr>
<td>clActiveCaption</td>
<td>Active window titlebar</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clInactiveCaption</td>
<td>Inactive window titlebar</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clMenu</td>
<td>Regular menu item background color</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clWindow</td>
<td>The normal background brush of unselected text. Defined for controls like TEdit, TComboBox, TMemo, TListBox, TTreeView.</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clWindowFrame</td>
<td>Color of frame around the window</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clMenuText</td>
<td>The font color to use together with clMenu</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clWindowText</td>
<td>Font color to use together with clWindow</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clCaptionText</td>
<td>Active window titlebar text color</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clActiveBorder</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clInactiveBorder</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clAppWorkspace</td>
<td>MDIMain form background</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clHighlight</td>
<td>The brush color of selected element</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clHighlightText</td>
<td>Font color of selected text (to use together with clHighligh).</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clBtnFace</td>
<td>Button background</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clBtnShadow</td>
<td>Button shadow color (bottom right) used to achieve 3D effect</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clGrayText</td>
<td>The font color of disabled element</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clBtnText</td>
<td>Button font color to use together with clBtnFace</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clInactiveCaptionText</td>
<td>Inactive window titlebar text color</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clBtnHighlight</td>
<td>Button highlight color (top left) used to achieve 3D effect</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>cl3DDkShadow</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>cl3DLight</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clInfoText</td>
<td>Font color for hints. Use together with clInfoBk</td>
<td>-</td>
<td>all
</td></tr>
<tr>
<td>clInfoBk</td>
<td>Brush color for hints. Use together with clInfoText</td>
<td>-</td>
<td>all
</td></tr>
<tr>
<td>clHotLight</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clGradientActiveCaption</td>
<td>The second color used to make gradient of active window titlebar</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clGradientInactiveCaption</td>
<td>The second color used to make gradient for inactive window titlebar</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clMenuHighlight</td>
<td>The background color of selected menu item</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clMenuBar</td>
<td>The Backround color of menu bar</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clForm</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clColorDesktop</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>cl3DFace</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>cl3DShadow</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>cl3DHiLight</td>
<td>?</td>
<td>-</td>
<td>none
</td></tr>
<tr>
<td>clBtnHiLight</td>
<td>Same as clBtnHighlight</td>
<td>-</td>
<td>none
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Finding_the_rgb_values_of_a_system_color">Finding the rgb values of a system color</span></h3>
<p>Use the function <tt>ColorToRGB</tt> (in unit <tt>Graphics</tt> to 
determine the rgb components of a system color. This functions detects 
whether a color is a system color and, if this is true, looks up the 
system color in the themes color. The returned <a href="https://wiki.freepascal.org/Longint" title="Longint">Longint</a> can be understood as a normal color:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// This example has a TColorBox on a form and uses this OnChange handler for the TColorbox:</span>
<span class="k">procedure</span> <span class="nc">TForm1</span><span class="o">.</span><span class="nf">ColorBox1Change</span><span class="p">(</span><span class="n">Sender</span><span class="o">:</span> <span class="kt">TObject</span><span class="p">)</span><span class="o">;</span>
<span class="k">var</span>
  <span class="n">c</span><span class="o">:</span> <span class="n">TColor</span><span class="o">;</span>
<span class="k">begin</span>
  <span class="n">c</span> <span class="o">:=</span> <span class="n">ColorToRGB</span><span class="p">(</span><span class="n">ColorBox1</span><span class="o">.</span><span class="n">Selected</span><span class="p">)</span><span class="o">;</span>
  <span class="n">Caption</span> <span class="o">:=</span> <span class="nb">Format</span><span class="p">(</span><span class="s">'R%d G%d B%d'</span><span class="o">,</span> <span class="p">[</span><span class="n">Red</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">,</span> <span class="n">Green</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">,</span> <span class="n">Blue</span><span class="p">(</span><span class="n">c</span><span class="p">)])</span><span class="o">;</span>
<span class="k">end</span><span class="o">;</span>
</pre></div>
<h2><span class="mw-headline" id="Drawing_theme_elements_on_your_custom_controls">Drawing theme elements on your custom controls</span></h2>
<p>The unit <b>Themes</b> provides functions to draw single elements of standard controls. For example to draw an expand sign like a <a href="https://wiki.freepascal.org/TTreeView" title="TTreeView">TTreeView</a> use the following code:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="k">uses</span> <span class="n">Themes</span><span class="o">;</span>

<span class="o">...</span>

<span class="k">procedure</span> <span class="nc">TYourCustomControl</span><span class="o">.</span><span class="nf">Paint</span><span class="o">;</span>
<span class="k">const</span>
  <span class="n">PlusMinusDetail</span><span class="o">:</span> <span class="k">array</span><span class="p">[</span><span class="kt">Boolean</span> <span class="cm">{Hot}</span><span class="o">,</span> <span class="kt">Boolean</span> <span class="cm">{Expanded}</span><span class="p">]</span> <span class="k">of</span> <span class="n">TThemedTreeview</span> <span class="o">=</span>
  <span class="p">(</span>
    <span class="p">(</span><span class="n">ttGlyphClosed</span><span class="o">,</span> <span class="n">ttGlyphOpened</span><span class="p">)</span><span class="o">,</span>
    <span class="p">(</span><span class="n">ttHotGlyphClosed</span><span class="o">,</span> <span class="n">ttHotGlyphOpened</span><span class="p">)</span>
  <span class="p">)</span><span class="o">;</span>
<span class="k">var</span>
  <span class="n">Details</span><span class="o">:</span> <span class="n">TThemedElementDetails</span><span class="o">;</span>
  <span class="n">R</span><span class="o">:</span> <span class="n">TRect</span><span class="o">;</span>
  <span class="n">Collapse</span><span class="o">:</span> <span class="kt">boolean</span><span class="o">;</span>
<span class="k">begin</span>
  <span class="o">...</span>
  <span class="c1">//draw a themed expand sign.</span>
  <span class="n">Details</span> <span class="o">:=</span> <span class="n">ThemeServices</span><span class="o">.</span><span class="n">GetElementDetails</span><span class="p">(</span><span class="n">PlusMinusDetail</span><span class="p">[</span><span class="k">False</span><span class="o">,</span> <span class="n">Collapse</span><span class="p">])</span><span class="o">;</span>
  <span class="n">R</span> <span class="o">:=</span> <span class="nb">Rect</span><span class="p">(</span><span class="n">ALeft</span><span class="o">,</span> <span class="n">ATop</span><span class="o">,</span> <span class="n">ARight</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ABottom</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">;</span>
  <span class="n">ThemeServices</span><span class="o">.</span><span class="n">DrawElement</span><span class="p">(</span><span class="n">Canvas</span><span class="o">.</span><span class="n">Handle</span><span class="o">,</span> <span class="n">Details</span><span class="o">,</span> <span class="n">R</span><span class="o">,</span> <span class="k">nil</span><span class="p">)</span><span class="o">;</span>
  <span class="o">...</span>
<span class="k">end</span><span class="o">;</span>
</pre></div>

<!-- 
NewPP limit report
Cached time: 20210509015335
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.138 seconds
Real time usage: 1.052 seconds
Preprocessor visited node count: 627/1000000
Preprocessor generated node count: 2944/1000000
Post‐expand include size: 7117/2097152 bytes
Template argument size: 816/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 29/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 13449/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   56.807      1 -total
100.00%   56.807      1 Template:Colors
 71.16%   40.422      1 Template:LanguageBar
 67.29%   38.226      1 Template:ShowLngBar
 54.86%   31.164     30 Template:LngBarItem
 24.54%   13.938      1 Template:CategoriesBySuffixForPage
 14.22%    8.076      1 Template:NameWithoutLngSuffix
 12.25%    6.960      2 Template:IsLngSuffix
  6.75%    3.834      2 Template:LngSuffixWithSlash
  6.15%    3.491      1 Template:AutoCategory
-->
</div>
<!-- Saved in parser cache with key lazaruswiki:pcache:idhash:5735-0!canonical and timestamp 20210509015334 and revision id 144533
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://wiki.lazarus.freepascal.org/index.php?title=Colors&amp;oldid=144533">https://wiki.lazarus.freepascal.org/index.php?title=Colors&amp;oldid=144533</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.freepascal.org/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://wiki.freepascal.org/Category:Graphics" title="Category:Graphics">Graphics</a></li><li><a href="https://wiki.freepascal.org/Category:Color" title="Category:Color">Color</a></li></ul></div></div><!-- end content --><div class="visualClear"></div></div></div></div><div id="column-one" dir="ltr" lang="en"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" dir="ltr" lang="en">Views</h3><div class="pBody"><ul dir="ltr" lang="en"><li id="ca-nstab-main" class="selected"><a href="https://wiki.freepascal.org/Colors" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="https://wiki.freepascal.org/index.php?title=Talk:Colors&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://wiki.freepascal.org/index.php?title=Colors&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://wiki.freepascal.org/index.php?title=Colors&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" dir="ltr" lang="en">Personal tools</h3><div class="pBody"><ul dir="ltr" lang="en"><li id="pt-createaccount"><a href="https://wiki.freepascal.org/index.php?title=Special:CreateAccount&amp;returnto=Colors" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://wiki.freepascal.org/index.php?title=Special:UserLogin&amp;returnto=Colors" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://www.lazarus.freepascal.org/" class="mw-wiki-logo" title="Visit the main page"></a></div><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" dir="ltr" lang="en">Navigation</h3><div class="pBody"><ul dir="ltr" lang="en"><li id="n-mainpage"><a href="https://wiki.freepascal.org/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main Page</a></li><li id="n-documentation"><a href="https://wiki.freepascal.org/Lazarus_Documentation">Documentation</a></li><li id="n-FAQ"><a href="https://wiki.freepascal.org/Lazarus_Faq">FAQ</a></li><li id="n-downloads"><a href="https://wiki.freepascal.org/Components_and_Code_examples">Downloads</a></li><li id="n-glossary"><a href="https://wiki.freepascal.org/Glossary">Glossary</a></li><li id="n-index"><a href="https://wiki.freepascal.org/Special:AllPages">Index</a></li><li id="n-recentchanges"><a href="https://wiki.freepascal.org/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.freepascal.org/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" rel="nofollow" title="The place to find out">Help</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" dir="ltr" lang="en"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title"><input type="search" name="search" placeholder="Search Lazarus wiki" title="Search Lazarus wiki [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton">&nbsp; <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton"></form></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" dir="ltr" lang="en">Tools</h3><div class="pBody"><ul dir="ltr" lang="en"><li id="t-whatlinkshere"><a href="https://wiki.freepascal.org/Special:WhatLinksHere/Colors" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.freepascal.org/Special:RecentChangesLinked/Colors" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.freepascal.org/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://wiki.freepascal.org/index.php?title=Colors&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://wiki.freepascal.org/index.php?title=Colors&amp;oldid=144533" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://wiki.freepascal.org/index.php?title=Colors&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div></div><!-- end of the left (by default at least) column --><div class="visualClear"></div><div id="footer" role="contentinfo" dir="ltr" lang="en"><div id="f-copyrightico" class="footer-icons"><a href="https://sourceforge.net/"><img src="Colors%20-%20Lazarus%20wiki_files/sflogo.png" alt="" width="88" height="31"></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="Colors%20-%20Lazarus%20wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Colors%20-%20Lazarus%20wiki_files/poweredby_mediawiki_132x47.png 1.5x, Colors%20-%20Lazarus%20wiki_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 18 April 2021, at 16:08.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="https://sourceforge.net/"></a> unless otherwise noted.</li><li id="privacy"><a href="https://wiki.freepascal.org/Lazarus_wiki:Privacy_policy" title="Lazarus wiki:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://wiki.freepascal.org/Lazarus_wiki:About" title="Lazarus wiki:About">About Lazarus wiki</a></li><li id="disclaimer"><a href="https://wiki.freepascal.org/Lazarus_wiki:General_disclaimer" title="Lazarus wiki:General disclaimer">Disclaimers</a></li></ul></div></div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.138","walltime":"1.052","ppvisitednodes":{"value":627,"limit":1000000},"ppgeneratednodes":{"value":2944,"limit":1000000},"postexpandincludesize":{"value":7117,"limit":2097152},"templateargumentsize":{"value":816,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":29,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":13449,"limit":5000000},"timingprofile":["100.00%   56.807      1 -total","100.00%   56.807      1 Template:Colors"," 71.16%   40.422      1 Template:LanguageBar"," 67.29%   38.226      1 Template:ShowLngBar"," 54.86%   31.164     30 Template:LngBarItem"," 24.54%   13.938      1 Template:CategoriesBySuffixForPage"," 14.22%    8.076      1 Template:NameWithoutLngSuffix"," 12.25%    6.960      2 Template:IsLngSuffix","  6.75%    3.834      2 Template:LngSuffixWithSlash","  6.15%    3.491      1 Template:AutoCategory"]},"cachereport":{"timestamp":"20210509015335","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":52});});</script>
<div style="display: none; font-size: 11.4617px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><!-- Cached 20210509030848 --></html>