<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>X11 Color Chart</title>
</head>
<body>
<h3 style="font-family: Arial, Helvetica, MS Sans Serif; font-size: 16pt">The X11 Color Set</h3>
<div style="font-family: Arial, Helvetica, MS Sans Serif">
The following table displays all the colors in the so-called <i>X11 color set</i>. You can use either the 
<b>Color Name</b> or the <b>RGB Value</b> in the &lt;FONT&gt; tag's COLOR attribute, or in the a style sheet's 
<tt>color</tt> property. To view the colors in this table, you need Internet Explorer 3.0 or higher, or 
Netscape Navigator 3.0 or higher.
<p>
<table cellpadding="5" border="4">
<tbody><tr>
<td valign="TOP">

<table>
<tbody><tr><td bgcolor="black"><font color="yellow"><b>Color&nbsp;</b></font></td><td bgcolor="black"><font color="yellow"><b>Color Name</b></font></td><td bgcolor="black"><font color="yellow"><b>RGB Value&nbsp;</b></font></td>
</tr><tr><td bgcolor="lightpink"><br></td><td>LightPink</td><td bgcolor="Gainsboro">#FFB6C1</td>
</tr><tr><td bgcolor="pink"><br></td><td>Pink</td><td bgcolor="Gainsboro">#FFC0CB</td>
</tr><tr><td bgcolor="crimson"><br></td><td>Crimson</td><td bgcolor="Gainsboro">#DC143C</td>
</tr><tr><td bgcolor="lavenderblush"><br></td><td>LavenderBlush</td><td bgcolor="Gainsboro">#FFF0F5</td>
</tr><tr><td bgcolor="palevioletred"><br></td><td>PaleVioletRed</td><td bgcolor="Gainsboro">#DB7093</td>
</tr><tr><td bgcolor="hotpink"><br></td><td>HotPink</td><td bgcolor="Gainsboro">#FF69B4</td>
</tr><tr><td bgcolor="deeppink"><br></td><td>DeepPink</td><td bgcolor="Gainsboro">#FF1493</td>
</tr><tr><td bgcolor="mediumvioletred"><br></td><td>MediumVioletRed</td><td bgcolor="Gainsboro">#C71585</td>
</tr><tr><td bgcolor="orchid"><br></td><td>Orchid</td><td bgcolor="Gainsboro">#DA70D6</td>
</tr><tr><td bgcolor="thistle"><br></td><td>Thistle</td><td bgcolor="Gainsboro">#D8BFD8</td>
</tr><tr><td bgcolor="plum"><br></td><td>Plum</td><td bgcolor="Gainsboro">#DDA0DD</td>
</tr><tr><td bgcolor="violet"><br></td><td>Violet</td><td bgcolor="Gainsboro">#EE82EE</td>
</tr><tr><td bgcolor="magenta"><br></td><td>Magenta</td><td bgcolor="Gainsboro">#FF00FF</td>
</tr><tr><td bgcolor="fuchsia"><br></td><td>Fuchsia</td><td bgcolor="Gainsboro">#FF00FF</td>
</tr><tr><td bgcolor="darkmagenta"><br></td><td>DarkMagenta</td><td bgcolor="Gainsboro">#8B008B</td>
</tr><tr><td bgcolor="purple"><br></td><td>Purple</td><td bgcolor="Gainsboro">#800080</td>
</tr><tr><td bgcolor="mediumorchid"><br></td><td>MediumOrchid</td><td bgcolor="Gainsboro">#BA55D3</td>
</tr><tr><td bgcolor="darkviolet"><br></td><td>DarkViolet</td><td bgcolor="Gainsboro">#9400D3</td>
</tr><tr><td bgcolor="darkorchid"><br></td><td>DarkOrchid</td><td bgcolor="Gainsboro">#9932CC</td>
</tr><tr><td bgcolor="indigo"><br></td><td>Indigo</td><td bgcolor="Gainsboro">#4B0082</td>
</tr><tr><td bgcolor="blueviolet"><br></td><td>BlueViolet</td><td bgcolor="Gainsboro">#8A2BE2</td>
</tr><tr><td bgcolor="mediumpurple"><br></td><td>MediumPurple</td><td bgcolor="Gainsboro">#9370DB</td>
</tr><tr><td bgcolor="mediumslateblue"><br></td><td>MediumSlateBlue</td><td bgcolor="Gainsboro">#7B68EE</td>
</tr><tr><td bgcolor="slateblue"><br></td><td>SlateBlue</td><td bgcolor="Gainsboro">#6A5ACD</td>
</tr><tr><td bgcolor="darkslateblue"><br></td><td>DarkSlateBlue</td><td bgcolor="Gainsboro">#483D8B</td>
</tr><tr><td bgcolor="lavender"><br></td><td>Lavender</td><td bgcolor="Gainsboro">#E6E6FA</td>
</tr><tr><td bgcolor="ghostwhite"><br></td><td>GhostWhite</td><td bgcolor="Gainsboro">#F8F8FF</td>
</tr><tr><td bgcolor="blue"><br></td><td>Blue</td><td bgcolor="Gainsboro">#0000FF</td>
</tr><tr><td bgcolor="mediumblue"><br></td><td>MediumBlue</td><td bgcolor="Gainsboro">#0000CD</td>
</tr><tr><td bgcolor="midnightblue"><br></td><td>MidnightBlue</td><td bgcolor="Gainsboro">#191970</td>
</tr><tr><td bgcolor="darkblue"><br></td><td>DarkBlue</td><td bgcolor="Gainsboro">#00008B</td>
</tr><tr><td bgcolor="navy"><br></td><td>Navy</td><td bgcolor="Gainsboro">#000080</td>
</tr><tr><td bgcolor="royalblue"><br></td><td>RoyalBlue</td><td bgcolor="Gainsboro">#4169E1</td>
</tr><tr><td bgcolor="cornflowerblue"><br></td><td>CornflowerBlue</td><td bgcolor="Gainsboro">#6495ED</td>
</tr><tr><td bgcolor="lightsteelblue"><br></td><td>LightSteelBlue</td><td bgcolor="Gainsboro">#B0C4DE</td>
</tr><tr><td bgcolor="lightslategray"><br></td><td>LightSlateGray</td><td bgcolor="Gainsboro">#778899</td>
</tr><tr><td bgcolor="slategray"><br></td><td>SlateGray</td><td bgcolor="Gainsboro">#708090</td>
</tr><tr><td bgcolor="dodgerblue"><br></td><td>DodgerBlue</td><td bgcolor="Gainsboro">#1E90FF</td>
</tr><tr><td bgcolor="aliceblue"><br></td><td>AliceBlue</td><td bgcolor="Gainsboro">#F0F8FF</td>
</tr><tr><td bgcolor="steelblue"><br></td><td>SteelBlue</td><td bgcolor="Gainsboro">#4682B4</td>
</tr><tr><td bgcolor="lightskyblue"><br></td><td>LightSkyBlue</td><td bgcolor="Gainsboro">#87CEFA</td>
</tr><tr><td bgcolor="skyblue"><br></td><td>SkyBlue</td><td bgcolor="Gainsboro">#87CEEB</td>
</tr><tr><td bgcolor="deepskyblue"><br></td><td>DeepSkyBlue</td><td bgcolor="Gainsboro">#00BFFF</td>
</tr><tr><td bgcolor="lightblue"><br></td><td>LightBlue</td><td bgcolor="Gainsboro">#ADD8E6</td>
</tr><tr><td bgcolor="powderblue"><br></td><td>PowderBlue</td><td bgcolor="Gainsboro">#B0E0E6</td>
</tr><tr><td bgcolor="cadetblue"><br></td><td>CadetBlue</td><td bgcolor="Gainsboro">#5F9EA0</td>
</tr><tr><td bgcolor="azure"><br></td><td>Azure</td><td bgcolor="Gainsboro">#F0FFFF</td>
</tr><tr><td bgcolor="lightcyan"><br></td><td>LightCyan</td><td bgcolor="Gainsboro">#E0FFFF</td>
</tr><tr><td bgcolor="paleturquoise"><br></td><td>PaleTurquoise</td><td bgcolor="Gainsboro">#AFEEEE</td>
</tr><tr><td bgcolor="cyan"><br></td><td>Cyan</td><td bgcolor="Gainsboro">#00FFFF</td>
</tr><tr><td bgcolor="aqua"><br></td><td>Aqua</td><td bgcolor="Gainsboro">#00FFFF</td>
</tr><tr><td bgcolor="darkturquoise"><br></td><td>DarkTurquoise</td><td bgcolor="Gainsboro">#00CED1</td>
</tr><tr><td bgcolor="darkslategray"><br></td><td>DarkSlateGray</td><td bgcolor="Gainsboro">#2F4F4F</td>
</tr><tr><td bgcolor="darkcyan"><br></td><td>DarkCyan</td><td bgcolor="Gainsboro">#008B8B</td>
</tr><tr><td bgcolor="teal"><br></td><td>Teal</td><td bgcolor="Gainsboro">#008080</td>
</tr><tr><td bgcolor="mediumturquoise"><br></td><td>MediumTurquoise</td><td bgcolor="Gainsboro">#48D1CC</td>
</tr><tr><td bgcolor="lightseagreen"><br></td><td>LightSeaGreen</td><td bgcolor="Gainsboro">#20B2AA</td>
</tr><tr><td bgcolor="turquoise"><br></td><td>Turquoise</td><td bgcolor="Gainsboro">#40E0D0</td>
</tr><tr><td bgcolor="aquamarine"><br></td><td>Aquamarine</td><td bgcolor="Gainsboro">#7FFFD4</td>
</tr><tr><td bgcolor="mediumaquamarine"><br></td><td>MediumAquamarine</td><td bgcolor="Gainsboro">#66CDAA</td>
</tr><tr><td bgcolor="mediumspringgreen"><br></td><td>MediumSpringGreen</td><td bgcolor="Gainsboro">#00FA9A</td>
</tr><tr><td bgcolor="mintcream"><br></td><td>MintCream</td><td bgcolor="Gainsboro">#F5FFFA</td>
</tr><tr><td bgcolor="springgreen"><br></td><td>SpringGreen</td><td bgcolor="Gainsboro">#00FF7F</td>
</tr><tr><td bgcolor="mediumseagreen"><br></td><td>MediumSeaGreen</td><td bgcolor="Gainsboro">#3CB371</td>
</tr><tr><td bgcolor="seagreen"><br></td><td>SeaGreen</td><td bgcolor="Gainsboro">#2E8B57</td>
</tr><tr><td bgcolor="honeydew"><br></td><td>Honeydew</td><td bgcolor="Gainsboro">#F0FFF0</td>
</tr><tr><td bgcolor="lightgreen"><br></td><td>LightGreen</td><td bgcolor="Gainsboro">#90EE90</td>
</tr><tr><td bgcolor="palegreen"><br></td><td>PaleGreen</td><td bgcolor="Gainsboro">#98FB98</td>
</tr><tr><td bgcolor="darkseagreen"><br></td><td>DarkSeaGreen</td><td bgcolor="Gainsboro">#8FBC8F</td>
</tr><tr><td bgcolor="limegreen"><br></td><td>LimeGreen</td><td bgcolor="Gainsboro">#32CD32</td>
</tr></tbody></table>

</td><td valign="TOP">
<table>
<tbody><tr><td bgcolor="black"><font color="yellow"><b>Color&nbsp;</b></font></td><td bgcolor="black"><font color="yellow"><b>Color Name</b></font></td><td bgcolor="black"><font color="yellow"><b>RGB Value&nbsp;</b></font></td>
</tr><tr><td bgcolor="lime"><br></td><td>Lime</td><td bgcolor="Gainsboro">#00FF00</td>
</tr><tr><td bgcolor="forestgreen"><br></td><td>ForestGreen</td><td bgcolor="Gainsboro">#228B22</td>
</tr><tr><td bgcolor="green"><br></td><td>Green</td><td bgcolor="Gainsboro">#008000</td>
</tr><tr><td bgcolor="darkgreen"><br></td><td>DarkGreen</td><td bgcolor="Gainsboro">#006400</td>
</tr><tr><td bgcolor="chartreuse"><br></td><td>Chartreuse</td><td bgcolor="Gainsboro">#7FFF00</td>
</tr><tr><td bgcolor="lawngreen"><br></td><td>LawnGreen</td><td bgcolor="Gainsboro">#7CFC00</td>
</tr><tr><td bgcolor="greenyellow"><br></td><td>GreenYellow</td><td bgcolor="Gainsboro">#ADFF2F</td>
</tr><tr><td bgcolor="darkolivegreen"><br></td><td>DarkOliveGreen</td><td bgcolor="Gainsboro">#556B2F</td>
</tr><tr><td bgcolor="yellowgreen"><br></td><td>YellowGreen</td><td bgcolor="Gainsboro">#9ACD32</td>
</tr><tr><td bgcolor="olivedrab"><br></td><td>OliveDrab</td><td bgcolor="Gainsboro">#6B8E23</td>
</tr><tr><td bgcolor="beige"><br></td><td>Beige</td><td bgcolor="Gainsboro">#F5F5DC</td>
</tr><tr><td bgcolor="lightgoldenrodyellow"><br></td><td>LightGoldenrodYellow</td><td bgcolor="Gainsboro">#FAFAD2</td>
</tr><tr><td bgcolor="ivory"><br></td><td>Ivory</td><td bgcolor="Gainsboro">#FFFFF0</td>
</tr><tr><td bgcolor="lightyellow"><br></td><td>LightYellow</td><td bgcolor="Gainsboro">#FFFFE0</td>
</tr><tr><td bgcolor="yellow"><br></td><td>Yellow</td><td bgcolor="Gainsboro">#FFFF00</td>
</tr><tr><td bgcolor="olive"><br></td><td>Olive</td><td bgcolor="Gainsboro">#808000</td>
</tr><tr><td bgcolor="darkkhaki"><br></td><td>DarkKhaki</td><td bgcolor="Gainsboro">#BDB76B</td>
</tr><tr><td bgcolor="lemonchiffon"><br></td><td>LemonChiffon</td><td bgcolor="Gainsboro">#FFFACD</td>
</tr><tr><td bgcolor="palegoldenrod"><br></td><td>PaleGoldenrod</td><td bgcolor="Gainsboro">#EEE8AA</td>
</tr><tr><td bgcolor="khaki"><br></td><td>Khaki</td><td bgcolor="Gainsboro">#F0E68C</td>
</tr><tr><td bgcolor="gold"><br></td><td>Gold</td><td bgcolor="Gainsboro">#FFD700</td>
</tr><tr><td bgcolor="cornsilk"><br></td><td>Cornsilk</td><td bgcolor="Gainsboro">#FFF8DC</td>
</tr><tr><td bgcolor="goldenrod"><br></td><td>Goldenrod</td><td bgcolor="Gainsboro">#DAA520</td>
</tr><tr><td bgcolor="darkgoldenrod"><br></td><td>DarkGoldenrod</td><td bgcolor="Gainsboro">#B8860B</td>
</tr><tr><td bgcolor="floralwhite"><br></td><td>FloralWhite</td><td bgcolor="Gainsboro">#FFFAF0</td>
</tr><tr><td bgcolor="oldlace"><br></td><td>OldLace</td><td bgcolor="Gainsboro">#FDF5E6</td>
</tr><tr><td bgcolor="wheat"><br></td><td>Wheat</td><td bgcolor="Gainsboro">#F5DEB3</td>
</tr><tr><td bgcolor="moccasin"><br></td><td>Moccasin</td><td bgcolor="Gainsboro">#FFE4B5</td>
</tr><tr><td bgcolor="orange"><br></td><td>Orange</td><td bgcolor="Gainsboro">#FFA500</td>
</tr><tr><td bgcolor="papayawhip"><br></td><td>PapayaWhip</td><td bgcolor="Gainsboro">#FFEFD5</td>
</tr><tr><td bgcolor="blanchedalmond"><br></td><td>BlanchedAlmond</td><td bgcolor="Gainsboro">#FFEBCD</td>
</tr><tr><td bgcolor="navajowhite"><br></td><td>NavajoWhite</td><td bgcolor="Gainsboro">#FFDEAD</td>
</tr><tr><td bgcolor="antiquewhite"><br></td><td>AntiqueWhite</td><td bgcolor="Gainsboro">#FAEBD7</td>
</tr><tr><td bgcolor="tan"><br></td><td>Tan</td><td bgcolor="Gainsboro">#D2B48C</td>
</tr><tr><td bgcolor="burlywood"><br></td><td>BurlyWood</td><td bgcolor="Gainsboro">#DEB887</td>
</tr><tr><td bgcolor="bisque"><br></td><td>Bisque</td><td bgcolor="Gainsboro">#FFE4C4</td>
</tr><tr><td bgcolor="darkorange"><br></td><td>DarkOrange</td><td bgcolor="Gainsboro">#FF8C00</td>
</tr><tr><td bgcolor="linen"><br></td><td>Linen</td><td bgcolor="Gainsboro">#FAF0E6</td>
</tr><tr><td bgcolor="peru"><br></td><td>Peru</td><td bgcolor="Gainsboro">#CD853F</td>
</tr><tr><td bgcolor="peachpuff"><br></td><td>PeachPuff</td><td bgcolor="Gainsboro">#FFDAB9</td>
</tr><tr><td bgcolor="sandybrown"><br></td><td>SandyBrown</td><td bgcolor="Gainsboro">#F4A460</td>
</tr><tr><td bgcolor="chocolate"><br></td><td>Chocolate</td><td bgcolor="Gainsboro">#D2691E</td>
</tr><tr><td bgcolor="saddlebrown"><br></td><td>SaddleBrown</td><td bgcolor="Gainsboro">#8B4513</td>
</tr><tr><td bgcolor="seashell"><br></td><td>Seashell</td><td bgcolor="Gainsboro">#FFF5EE</td>
</tr><tr><td bgcolor="sienna"><br></td><td>Sienna</td><td bgcolor="Gainsboro">#A0522D</td>
</tr><tr><td bgcolor="lightsalmon"><br></td><td>LightSalmon</td><td bgcolor="Gainsboro">#FFA07A</td>
</tr><tr><td bgcolor="coral"><br></td><td>Coral</td><td bgcolor="Gainsboro">#FF7F50</td>
</tr><tr><td bgcolor="orangered"><br></td><td>OrangeRed</td><td bgcolor="Gainsboro">#FF4500</td>
</tr><tr><td bgcolor="darksalmon"><br></td><td>DarkSalmon</td><td bgcolor="Gainsboro">#E9967A</td>
</tr><tr><td bgcolor="tomato"><br></td><td>Tomato</td><td bgcolor="Gainsboro">#FF6347</td>
</tr><tr><td bgcolor="mistyrose"><br></td><td>MistyRose</td><td bgcolor="Gainsboro">#FFE4E1</td>
</tr><tr><td bgcolor="salmon"><br></td><td>Salmon</td><td bgcolor="Gainsboro">#FA8072</td>
</tr><tr><td bgcolor="snow"><br></td><td>Snow</td><td bgcolor="Gainsboro">#FFFAFA</td>
</tr><tr><td bgcolor="lightcoral"><br></td><td>LightCoral</td><td bgcolor="Gainsboro">#F08080</td>
</tr><tr><td bgcolor="rosybrown"><br></td><td>RosyBrown</td><td bgcolor="Gainsboro">#BC8F8F</td>
</tr><tr><td bgcolor="indianred"><br></td><td>IndianRed</td><td bgcolor="Gainsboro">#CD5C5C</td>
</tr><tr><td bgcolor="red"><br></td><td>Red</td><td bgcolor="Gainsboro">#FF0000</td>
</tr><tr><td bgcolor="brown"><br></td><td>Brown</td><td bgcolor="Gainsboro">#A52A2A</td>
</tr><tr><td bgcolor="firebrick"><br></td><td>FireBrick</td><td bgcolor="Gainsboro">#B22222</td>
</tr><tr><td bgcolor="darkred"><br></td><td>DarkRed</td><td bgcolor="Gainsboro">#8B0000</td>
</tr><tr><td bgcolor="maroon"><br></td><td>Maroon</td><td bgcolor="Gainsboro">#800000</td>
</tr><tr><td bgcolor="white"><br></td><td>White</td><td bgcolor="Gainsboro">#FFFFFF</td>
</tr><tr><td bgcolor="whitesmoke"><br></td><td>WhiteSmoke</td><td bgcolor="Gainsboro">#F5F5F5</td>
</tr><tr><td bgcolor="gainsboro"><br></td><td>Gainsboro</td><td bgcolor="Gainsboro">#DCDCDC</td>
</tr><tr><td bgcolor="lightgrey"><br></td><td>LightGrey</td><td bgcolor="Gainsboro">#D3D3D3</td>
</tr><tr><td bgcolor="Silver"><br></td><td>Silver</td><td bgcolor="Gainsboro">#C0C0C0</td>
</tr><tr><td bgcolor="darkgray"><br></td><td>DarkGray</td><td bgcolor="Gainsboro">#A9A9A9</td>
</tr><tr><td bgcolor="gray"><br></td><td>Gray</td><td bgcolor="Gainsboro">#808080</td>
</tr><tr><td bgcolor="dimgray"><br></td><td>DimGray</td><td bgcolor="Gainsboro">#696969</td>
</tr><tr><td bgcolor="black"><br></td><td>Black</td><td bgcolor="Gainsboro">#000000</td>

</tr></tbody></table>
</td></tr></tbody></table>
</p></div>

</body></html>